<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                О компании
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- NEW SECTION team -->

  <div class="b-content__section">
    <div class="b-team">
      <div class="b-team__background"></div>
      <div class="b-team__content container">
        <div class="row">
          <div class="col">
            <div class="b-team__title">
              О компании
            </div>
          </div>
        </div>

        <div class="row">
          <div class="b-team__slider-leftnav">
            <div class="swiper-button-prev-team"></div>
          </div>
          <div class="col-12 col-md-6 col-xl-5">
            <div class="b-team__slider  wow animate__zoomIn" data-wow-duration="1s">
              <div class="b-team__mission b-team__mission--absolute">
                <div class="b-team__mission-text">
                  <span>Наша миссия</span> – повышение качества программ за счет продвижения идеи использования статического анализа кода в мире.
                </div>
              </div>
              <div class="b-team__slider-container">
                <div class="b-team__slider-wrapper swiper-wrapper">
                  <div class="b-team__slider-slide swiper-slide">
                    <div class="b-team__slider-title">
                      <span>ЧТО</span> мы делаем?
                    </div>
                    <div class="b-team__slider-desc">
                      <p>Мы разрабатываем, продвигаем и продаем статический анализатор C, C++, C# и Java кода PVS-Studio.</p>
                    </div>
                    <div class="b-team__mission d-md-none">
                      <div class="b-team__mission-text">
                        <span>Наша миссия</span> – повышение качества программ за счет продвижения идеи использования статического анализа кода в мире.
                      </div>
                    </div>
                  </div>

                  <div class="b-team__slider-slide swiper-slide">
                    <div class="b-team__slider-title">
                      <span>ГДЕ</span> нас найти?
                    </div>
                    <div class="b-team__slider-desc">
                      <p><b>На конференциях.</b> Мы посетили с докладами более 175 конференций. Среди них CoreHard, DevGAMM, SECR и другие.</p>
                      <p><a href="https://www.viva64.com/ru/video/category/2/">Смотреть видео с конференций</a></p>

                      <p><b>На нашем сайте. </b>Мы публикуем результаты работы анализатора, рассказываем об опыте интеграции и пр.</p>
                      <p><a href="https://www.viva64.com/ru/b/">Смотреть все статьи</a></p>

                      <p><b>В соцсетях. </b>Рассказываем о себе, говорим о языках и даже обучаем. Заходите:</p>
                      <div class="b-team__socials">
                        <a href="#" class="b-team__social">
                          <img src="./images/tw.png" alt="">
                        </a>
                        <a href="#" class="b-team__social">
                          <img src="./images/vk.png" alt="">
                        </a>
                        <a href="#" class="b-team__social">
                          <img src="./images/tg.png" alt="">
                        </a>
                        <a href="#" class="b-team__social">
                          <img src="./images/yt.png" alt="">
                        </a>
                      </div>

                      <p><b>На тематичных ресурсах.</b> О нас говорят на habr, в Java Annotated Monthly и пр.</p>
                      <p><a href="https://habr.com/ru/company/pvs-studio/">Перейти в блог на habr</a></p>
                    </div>
                  </div>

                  <div class="b-team__slider-slide swiper-slide">
                    <div class="b-team__slider-title">
                      <span>КОГДА</span> цифры важны
                    </div>
                    <div class="b-team__slider-desc">
                      <div class="b-team__stats">
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 700</div>
                          <div class="b-team__stat-right">диагностик в анализаторе</div>
                        </div>
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 380</div>
                          <div class="b-team__stat-right">проверок открытых проектов силами нашей команды</div>
                        </div>
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 200</div>
                          <div class="b-team__stat-right">активных клиентов</div>
                        </div>
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 30</div>
                          <div class="b-team__stat-right">сотрудников в штате</div>
                        </div>
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 1800</div>
                          <div class="b-team__stat-right">статей написано</div>
                        </div>
                        <div class="b-team__stat">
                          <div class="b-team__stat-left">> 100</div>
                          <div class="b-team__stat-right">конференций посещено</div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="b-team__slider-rightnav">
            <div class="swiper-button-next-team"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION examples -->

  <div class="b-content__section">
    <div class="b-examples">
      <div class="b-examples__background"></div>
      <div class="b-examples__content container">
        <div class="row">
          <div class="col">
            <div class="b-examples__title">
              Мы находим ошибки и разрушаем мифы
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-9 col-xl-7">
            <div class="b-examples__description">
              Миф: статический анализатор для новичков, профессионалы не ошибаются. <br> Мы с этим не согласны. И подтверждаем это делом. Вот лишь часть проверенных нами проектов, в которых с помощью анализатора PVS-Studio были найдены ошибки:
            </div>
          </div>
        </div>

        <div class="b-examples__items wow animate__fadeInUp"  data-wow-duration="0.5s">
          <div class="row d-none d-md-flex">
            <div class="col-4">
              <a href="https://www.viva64.com/ru/b/0262/" class="b-examples__item">
                <img src="./images/examples/FireFox.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0427/" class="b-examples__item">
                    <img src="./images/examples/Apache_HTTP_server_logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0431/" class="b-examples__item">
                    <img src="./images/examples/Mono_Project_Logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0678/" class="b-examples__item">
                    <img src="./images/examples/PowerShell.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0662/" class="b-examples__item">
                <img src="./images/examples/Doom.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0227/" class="b-examples__item">
                    <img src="./images/examples/postgresql-icon.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0392/" class="b-examples__item">
                    <img src="./images/examples/PHP-logo.png" alt="">
                  </a>
                </div>
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0622/" class="b-examples__item">
                    <img src="./images/examples/roslyn.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0517/" class="b-examples__item">
                <img src="./images/examples/Unreal_engine.png" alt="">
              </a>
            </div>

            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0629/" class="b-examples__item">
                <img src="./images/examples/DragonMedium.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0495/" class="b-examples__item">
                    <img src="./images/examples/CryEngine_Nex-Gen(4th_Generation).png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0584/" class="b-examples__item">
                    <img src="./images/examples/Qt_logo_2016.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0594/" class="b-examples__item">
                    <img src="./images/examples/Godot_logo.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0559/" class="b-examples__item">
                <img src="./images/examples/Chromium.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0400/" class="b-examples__item">
                    <img src="./images/examples/Xamarin-logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0396/" class="b-examples__item">
                    <img src="./images/examples/blender_logo.png" alt="">
                  </a>
                </div>
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0496/" class="b-examples__item">
                    <img src="./images/examples/FreeBSD_big.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <a href="https://www.viva64.com/ru/b/0568/" class="b-examples__item">
                <img src="./images/examples/Unity.png" alt="">
              </a>
            </div>
          </div>

          <div class="row d-md-none no-gutters">
            <div class="col-1">
              <div class="b-examples-leftnav">
                <div class="swiper-button-prev-examples"></div>
              </div>
            </div>
            <div class="col-10">
              <div class="b-examples__slider">
                <div class="b-examples__slider-container">
                  <div class="b-examples__slider-wrapper swiper-wrapper">
                    <a href="https://www.viva64.com/ru/b/0262/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/FireFox.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0427/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Apache_HTTP_server_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0431/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Mono_Project_Logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0678/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/PowerShell.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0662/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Doom.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0227/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/postgresql-icon.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0392/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/PHP-logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0622/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/roslyn.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0517/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Unreal_engine.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0629/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/DragonMedium.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0495/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/CryEngine_Nex-Gen(4th_Generation).png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0584/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Qt_logo_2016.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0594/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Godot_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0559/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Chromium.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0400/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Xamarin-logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0396/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/blender_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0496/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/FreeBSD_big.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0568/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Unity.png" alt="">
                    </a>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-1">
              <div class="b-examples__slider-rightnav">
                <div class="swiper-button-next-examples"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <p class="b-examples__bottom-desc"><a href="https://www.viva64.com/ru/inspections/">Смотреть все проверенные нами проекты</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION rise -->

  <div class="b-content__section">
    <div class="b-rise">
      <div class="b-rise__content container">
        <div class="row">
          <div class="col">
            <div class="b-rise__title">
              Мы растем
            </div>
          </div>
        </div>

        <div class="row wow animate__fadeInUp"  data-wow-duration="0.5s">
          <div class="col">
            <div class="b-rise__progress">
              <div class="b-rise__progress-left">
                <img src="./images/forward-19-37.png" alt="">
              </div>
              <div class="b-rise__progress-right">
                <img src="./images/forward-19-37.png" alt="">
              </div>
              <div class="b-rise__progress-center">
                <img src="./images/center.png" alt="">
              </div>
              <div class="b-rise__progress-container">
                <div class="b-rise__years">
                  <div class="b-rise__year" data-index="0">2006</div>
                  <div class="b-rise__year" data-index="1">2007</div>
                  <div class="b-rise__year" data-index="2">2008</div>
                  <div class="b-rise__year" data-index="3">2009</div>
                  <div class="b-rise__year" data-index="4">2010</div>
                  <div class="b-rise__year" data-index="5">2011</div>
                  <div class="b-rise__year" data-index="6">2012</div>
                  <div class="b-rise__year" data-index="7">2013</div>
                  <div class="b-rise__year" data-index="8">2014</div>
                  <div class="b-rise__year" data-index="9">2015</div>
                  <div class="b-rise__year" data-index="10">2016</div>
                  <div class="b-rise__year" data-index="11">2017</div>
                  <div class="b-rise__year" data-index="12">2018</div>
                  <div class="b-rise__year" data-index="13">2019</div>
                  <div class="b-rise__year" data-index="14">2020</div>
                  <div class="b-rise__year" data-index="15">2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row wow animate__fadeInUp"  data-wow-duration="0.5s">
          <div class="col-12">
            <div class="b-rise__slider">
              <div class="b-rise__slider-container">
                <div class="b-rise__slider-wrapper swiper-wrapper">
                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-img">
                      <img src="https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg" alt="">
                    </div>
                    <div class="b-rise__slider-content">
                      <div class="b-rise__slider-items">
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">Начало 2006</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Появилась идея сделать анализатор для диагностики ошибок миграции кода на 64-битные системы. В то время только появились 64-битные процессоры для домашних компьютеров, 64-битные операционные системы Windows и первый 64-битный C++ компилятор для Windows в составе Visual Studio 2005. На фоне волны 64-битных изменений мы хотели сделать инструмент, который быстро станет популярным, а мы заработаем кучу денег. Но не смогли. Быстро популярным инструмент не стал, да и деньги придут лишь через много лет работы и новых промахов.</div>
                            </div>
                          </div>
                        </div>
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">31.12.2006</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Первый публичный релиз Viva64 1.00 в Интернете.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-content">
                      <div class="b-rise__slider-items">
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">Начало 2007</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Появилась идея сделать анализатор для диагностики ошибок миграции кода на 64-битные системы. В то время только появились 64-битные процессоры для домашних компьютеров, 64-битные операционные системы Windows и первый 64-битный C++ компилятор для Windows в составе Visual Studio 2005. На фоне волны 64-битных изменений мы хотели сделать инструмент, который быстро станет популярным, а мы заработаем кучу денег. Но не смогли. Быстро популярным инструмент не стал, да и деньги придут лишь через много лет работы и новых промахов.</div>
                            </div>
                          </div>
                        </div>
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">31.12.2007</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Первый публичный релиз Viva64 1.00 в Интернете.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-content">
                      <div class="b-rise__slider-items">
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">Начало 2008</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Появилась идея сделать анализатор для диагностики ошибок миграции кода на 64-битные системы. В то время только появились 64-битные процессоры для домашних компьютеров, 64-битные операционные системы Windows и первый 64-битный C++ компилятор для Windows в составе Visual Studio 2005. На фоне волны 64-битных изменений мы хотели сделать инструмент, который быстро станет популярным, а мы заработаем кучу денег. Но не смогли. Быстро популярным инструмент не стал, да и деньги придут лишь через много лет работы и новых промахов.</div>
                            </div>
                          </div>
                        </div>
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">31.12.2008</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Первый публичный релиз Viva64 1.00 в Интернете.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-content">
                      <div class="b-rise__slider-items">
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">Начало 2008</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Появилась идея сделать анализатор для диагностики ошибок миграции кода на 64-битные системы. В то время только появились 64-битные процессоры для домашних компьютеров, 64-битные операционные системы Windows и первый 64-битный C++ компилятор для Windows в составе Visual Studio 2005. На фоне волны 64-битных изменений мы хотели сделать инструмент, который быстро станет популярным, а мы заработаем кучу денег. Но не смогли. Быстро популярным инструмент не стал, да и деньги придут лишь через много лет работы и новых промахов.</div>
                            </div>
                          </div>
                        </div>
                        <div class="b-rise__slider-item">
                          <div class="row">
                            <div class="col-2">
                              <div class="b-rise__slider-date">31.12.2008</div>
                            </div>
                            <div class="col-7 col-md-6">
                              <div class="b-rise__slider-desc">Первый публичный релиз Viva64 1.00 в Интернете.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-content">
                      <div class="b-rise__slider-desc">
                        <p>slide 5</p>
                        <p>2010</p>
                      </div>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 6</p>
                      <p>2011</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 7</p>
                      <p>2012</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 8</p>
                      <p>2013</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 9</p>
                      <p>2014</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 10</p>
                      <p>2015</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 11</p>
                      <p>2016</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 12</p>
                      <p>2017</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 13</p>
                      <p>2018</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 14</p>
                      <p>2019</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 15</p>
                      <p>2020</p>
                    </div>
                  </div>

                  <div class="b-rise__slider-slide swiper-slide">
                    <div class="b-rise__slider-desc">
                      <p>slide 16</p>
                      <p>2021</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION best -->

  <div class="b-content__section">
    <div class="b-best">
      <div class="b-best__background"></div>
      <div class="b-best__content container">
        <div class="row">
          <div class="col">
            <div class="b-best__title">
              Мы собираем вокруг себя лучших
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="b-best__title b-best__title--second">
              Гордимся своими клиентами:
            </div>
          </div>
        </div>

        <div class="row no-gutters wow animate__fadeInUp"data-wow-duration="0.5s">
          <div class="col-1">
            <div class="b-enjoy-leftnav">
              <div class="swiper-button-prev-enjoy"></div>
            </div>
          </div>
          <div class="col-10">
            <div class="b-enjoy__slider">

              <div class="b-enjoy__slider-container">
                <div class="b-enjoy__slider-wrapper swiper-wrapper">
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/wargaming-2.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Epic_Games_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/intel-header-logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Volkswagen_logo_2019.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Garmin_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Nvidia_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Microsoft.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Amazon.png" alt="">
                  </div>
<!--                  <div class="b-enjoy__slider-slide swiper-slide">-->
<!--                    <img src="./images/slider/Kaspersky_Lab_logo.png" alt="">-->
<!--                  </div>-->
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Vmware.png" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-1">
            <div class="b-enjoy__slider-rightnav">
              <div class="swiper-button-next-enjoy"></div>
            </div>
          </div>
        </div>

        <div class="row justify-content-md-center justify-content-end d-none d-md-flex">
          <div class="col-6 col-md-3">
            <a class="b-best__button" href="https://www.viva64.com/ru/customers/">Смотреть все</a>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-best__title b-best__title--second b-best__title--personal">
              Гордимся своими сотрудниками:
            </div>
          </div>
        </div>

        <div class="row wow animate__fadeInUp"  data-wow-duration="0.5s">
          <div class="col-12 col-md-7">
            <div class="b-best__photo d-none d-md-block">
              <img src="./images/comp1.png" alt="">
            </div>
            <div class="b-best__photo">
              <img src="./images/comp2.png" alt="">
            </div>
          </div>
          <div class="d-none d-md-block col-5">
            <div class="b-best__photo">
              <img src="./images/comp3.png" alt="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-4 col-xl-3 offset-md-2 offset-xl-3">
            <a href="https://www.viva64.com/ru/customers/" class="b-best__button">Познакомиться со всеми</a>
          </div>
          <div class="col-12 col-md-4 col-xl-3">
            <a href="https://www.viva64.com/ru/team/" class="b-best__button">Присоединиться</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION artic -->

  <div class="b-content__section">
    <div class="b-artic">
      <div class="b-artic__content container">
        <div class="row">
          <div class="col">
            <div class="b-artic__title">
              Мы рассказываем про статический <br> анализ кода и не только
            </div>
          </div>
        </div>

        <div class="row">
          <div class="b-artic__slider-leftnav">
            <div class="swiper-button-prev-artic"></div>
          </div>
          <div class="col-12">
            <div class="b-artic__slider wow animate__fadeInUp"  data-wow-duration="0.5s">
              <div class="b-artic__slider-container">
                <div class="b-artic__slider-wrapper swiper-wrapper">

                  <a href="#" class="b-artic__slider-slide swiper-slide">
                    <div class="b-artic__slider-content">
                      <div class="b-artic__slider-img" style="background-image: url('/images/team.png')"></div>
                      <div class="b-artic__slider-title">GTK: Как выглядит первый запуск анализатора в цифрах</div>
                      <div class="b-artic__slider-info">
                        <p>Дата: 20.10.2010</p>
                        <p>Автор: Святослав Размыслов</p>
                      </div>
                      <div class="b-artic__slider-desc">Анонс статьи, который обрывается тремя точками при превышении определенного количества символов. И совершенно не важно, что...</div>
                    </div>
                  </a>


                  <a href="#" class="b-artic__slider-slide swiper-slide">
                    <div class="b-artic__slider-content">
                      <div class="b-artic__slider-img" style="background-image: url('./images/team2.png')"></div>
                      <div class="b-artic__slider-title">Стоило ли столько ждать, чтобы найти баг?</div>
                      <div class="b-artic__slider-info">
                        <p>Дата: 20.10.2011</p>
                        <p>Автор: Святослав Размыслов</p>
                      </div>
                      <div class="b-artic__slider-desc">Анонс статьи, который обрывается тремя точками при превышении определенного количества символов. И совершенно не важно, что...</div>
                    </div>
                  </a>

                  <a href="#" class="b-artic__slider-slide swiper-slide">
                    <div class="b-artic__slider-content">
                      <div class="b-artic__slider-img" style="background-image: url('./images/team3.png')"></div>
                      <div class="b-artic__slider-title">Топ 10 ошибок в C++ проектах за 2020 год</div>
                      <div class="b-artic__slider-info">
                        <p>Дата: 20.10.2020</p>
                        <p>Автор: Святослав Размыслов</p>
                      </div>
                      <div class="b-artic__slider-desc">Анонс статьи, который обрывается тремя точками при превышении определенного количества символов. И совершенно не важно, что...</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="b-artic__slider-rightnav">
            <div class="swiper-button-next-artic"></div>
          </div>
        </div>

        <div class="row justify-content-md-center justify-content-end">
          <div class="col-12 col-md-3">
            <a class="b-artic__button" href="https://www.viva64.com/en/b/ ">Все статьи</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
