<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                <a href="#">Публикации</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Блог
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- NEW SECTION blog -->

  <div class="b-content__section">
    <div class="b-blog">
      <div class="b-blog__content container">
        <div class="row">
          <div class="col">
            <div class="b-blog__title">
              Публикации: статьи
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-blog__tabs">
              <div class="b-blog__tab">
                Все
              </div>
              <div class="b-blog__tab b-blog__tab--active">
                Статьи
              </div>
              <div class="b-blog__tab">
                Видео
              </div>
              <div class="b-blog__tab">
                Ошибки
              </div>
              <div class="b-blog__tab b-blog__tab-search d-md-none">
                Поиск
              </div>
            </div>
          </div>
        </div>

        <div class="b-blog__top">
          <div class="b-blog__filters">
            <div class="b-blog__filter">С++</div>
            <div class="b-blog__filter">С#</div>
            <div class="b-blog__filter b-blog__filter--active">Java</div>
            <div class="b-blog__filter b-blog__filter--more">
              <span>Ещё</span>
              <div class="b-blog__filter-content">
                <div class="arrow"></div>
                <a href="#">Embedded</a>
                <a class="active" href="#">Статический анализ</a>
                <a href="#">Топ ошибок</a>
                <a href="#">Случайная статья</a>
              </div>
            </div>
          </div>
          <div class="b-blog__search">
            <div class="b-blog__search-input">
              <input type="text" placeholder="Поиск" />
            </div>
          </div>
        </div>

        <div class="b-blog__items">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-blog__item">
                <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                <a href="#" class="b-blog__item-title">
                  GTK: Как выглядит первый запуск анализатора в цифрах
                </a>
                <div class="b-blog__item-author">
                  Святослав Размыслов
                </div>
                <div class="b-blog__item-text">
                  Анонс статьи, краткое описание, что читателю ждать в самой статье, о чем она, какие вопросы разбирает, возможно, начало статьи... Примерно 60 слов. Не более 450 символов. Набираю слова до 60, а символы до четырехсот пятидесяти. Текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст. А в конце текст срезается тремя точками...
                </div>
                <div class="b-blog__item-bottom">
                  <div class="b-blog__item-tags">
                    <a href="#" class="b-blog__item-tag">#Cpp</a>
                    <a href="#" class="b-blog__item-tag">#StaticAnalisys</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                  </div>
                  <div class="b-blog__item-date">20.10.2020</div>
                </div>
              </div>
            </div>
              <div class="col-12 col-md-6">
                <div class="b-blog__item">
                  <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                  <a href="#" class="b-blog__item-title">
                    PVS-Studio ELKI в январе проверяли
                  </a>
                  <div class="b-blog__item-author">
                    Ирина Полынкина
                  </div>
                  <div class="b-blog__item-text">
                    Анонс статьи, краткое описание, что читателю ждать в самой статье, о чем она, какие вопросы разбирает, возможно, начало статьи... Примерно 60 слов. Не более 450 символов. Набираю слова до 60, а символы до четырехсот пятидесяти. Текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст. А в конце текст срезается тремя точками...
                  </div>
                  <div class="b-blog__item-bottom">
                    <div class="b-blog__item-tags">
                      <a href="#" class="b-blog__item-tag">#Java</a>
                    </div>
                    <div class="b-blog__item-date">20.10.2020</div>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="b-blog__sub">
          <div class="b-blog__sub-title">Подписаться на рассылку</div>
          <div class="b-blog__sub-desc">
            Хотите раз в 2 недели получать от нас подборку вышедших в этот
            период самых интересных статей и новостей? Подписывайтесь!
          </div>
          <form class="b-blog__sub-form">
            <div class="row align-items-center">
              <div class="col-12 col-md-5">
                <div class="b-blog__sub-input required">
                  <input type="text" placeholder="Ваш Email">
                  <div class="error"><img src="./images/error.png" alt="">Введен некорректный email. Перепроверьте</div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-blog__sub-button">
                  <input type="submit" value="Подписаться">
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="b-blog__sub-politic">
                  Нажимая на кнопку, вы даете согласие
                  на обработку своих персональных данных. <br>
                  <a href="#">См. Политику конфиденциальности</a></div>
              </div>
            </div>
          </form>
        </div>

        <div class="b-blog__items">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-blog__item">
                <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                <a href="#" class="b-blog__item-title">
                  Espressif IoT Development Framework: 71 выстрел в ногу
                </a>
                <div class="b-blog__item-author">
                  Святослав Размыслов
                </div>
                <div class="b-blog__item-text">
                  Один из наших читателей обратил наше внимание на Espressif IoT Development Framework. Он нашёл ошибку в коде проекта и поинтересовался, смог бы её найти статический анализатор PVS-Studio. Именно эту ошибку анализатор пока найти не может, зато нашёл множество других. По мотивам этой истории и найденных ошибок, мы решили написать классическую статью про проверку открытого проекта...
                </div>
                <div class="b-blog__item-bottom">
                  <div class="b-blog__item-tags">
                    <a href="#" class="b-blog__item-tag">#Cpp</a>
                    <a href="#" class="b-blog__item-tag">#StaticAnalisys</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                  </div>
                  <div class="b-blog__item-date">20.10.2020</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="b-blog__item">
                <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                <a href="#" class="b-blog__item-title">
                  Топ 10 ошибок в проектах Java за 2020 год
                </a>
                <div class="b-blog__item-author">
                  Максим Стефанов
                </div>
                <div class="b-blog__item-text">
                  Новый год неумолимо приближается - а, значит, настало время подводить итоги. Продолжая традицию, мы прошлись по нашим статьям о проверках Java-проектов из мира open-source за этот год и составили рейтинг 10 самых интересных ошибок.
                </div>
                <div class="b-blog__item-bottom">
                  <div class="b-blog__item-tags">
                    <a href="#" class="b-blog__item-tag">#Cpp</a>
                    <a href="#" class="b-blog__item-tag">#StaticAnalisys</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                  </div>
                  <div class="b-blog__item-date">20.10.2020</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="b-blog__item">
                <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                <a href="#" class="b-blog__item-title">
                  GTK: Как выглядит первый запуск анализатора в цифрах
                </a>
                <div class="b-blog__item-author">
                  Святослав Размыслов
                </div>
                <div class="b-blog__item-text">
                  Анонс статьи, краткое описание, что читателю ждать в самой статье, о чем она, какие вопросы разбирает, возможно, начало статьи... Примерно 60 слов. Не более 450 символов. Набираю слова до 60, а символы до четырехсот пятидесяти. Текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст. А в конце текст срезается тремя точками...
                </div>
                <div class="b-blog__item-bottom">
                  <div class="b-blog__item-tags">
                    <a href="#" class="b-blog__item-tag">#Cpp</a>
                    <a href="#" class="b-blog__item-tag">#StaticAnalisys</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                  </div>
                  <div class="b-blog__item-date">20.10.2020</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="b-blog__item">
                <a href="#" class="b-blog__item-img" style="background-image: url('https://petsreporter.com/wp-content/uploads/2020/10/The-Most-Hilarious-Cat-Stories-of-all-Time-2.jpg')"></a>
                <a href="#" class="b-blog__item-title">
                  PVS-Studio ELKI в январе проверяли
                </a>
                <div class="b-blog__item-author">
                  Ирина Полынкина
                </div>
                <div class="b-blog__item-text">
                  Анонс статьи, краткое описание, что читателю ждать в самой статье, о чем она, какие вопросы разбирает, возможно, начало статьи... Примерно 60 слов. Не более 450 символов. Набираю слова до 60, а символы до четырехсот пятидесяти. Текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст. А в конце текст срезается тремя точками...
                </div>
                <div class="b-blog__item-bottom">
                  <div class="b-blog__item-tags">
                    <a href="#" class="b-blog__item-tag">#Cpp</a>
                    <a href="#" class="b-blog__item-tag">#StaticAnalisys</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                    <a href="#" class="b-blog__item-tag">#Теги</a>
                  </div>
                  <div class="b-blog__item-date">20.10.2020</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="b-blog__pagen">
          <div class="b-pagen">
            <div class="b-pagen__content">
              <a href="#" class="b-pagen__prev"> &#60; <span>Previous</span></a>
              <div class="b-pagen__pages">
                <a href="#" class="b-pagen__page b-pagen__page--current">1</a>
                <a href="#" class="b-pagen__page">2</a>
                <a href="#" class="b-pagen__page">3</a>
                <div class="b-pagen__divider">...</div>
                <a href="#" class="b-pagen__page">158</a>
              </div>
              <a href="#" class="b-pagen__next"><span>Next</span> &#62; </a>
            </div>
          </div>
        </div>

        <div class="b-blog__stay">
          <div class="b-blog__stay-title">Оставайтесь с нами</div>
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="b-blog__stay-sub">Хотите получать оповещения о выходе новых статей? Подпишитесь на уведомления из браузера.</div>
            </div>
            <div class="col-6 col-md-3">
              <a href="#" class="b-blog__stay-button">Подписаться</a>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="b-blog__stay-desc">Хотите знать о нас еще больше, участвовать в наших активностях, обсуждать нововведения? Заходите в наши сообщества и подписывайтесь.</div>
            </div>
            <div class="col-12 col-md-5 col-xl-4">
              <div class="b-blog__socials">
                <a href="#" class="b-blog__social">
                  <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
                </a>
                <a href="#" class="b-blog__social">
                  <img src="./images/VK_Blue_Logo.png" alt="">
                </a>
                <a href="#" class="b-blog__social">
                  <img src="./images/Telegram_logo.png" alt="">
                </a>
                <a href="#" class="b-blog__social">
                  <img src="./images/feedly-icon.png" alt="">
                </a>
                <a href="#" class="b-blog__social">
                  <img src="./images/yt_icon_rgb.png" alt="">
                </a>
                <a href="#" class="b-blog__social">
                  <img src="./images/habr_black.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>





  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
