<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Как ввести лицензию PVS-Studio, и что делать дальше
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- NEW SECTION docs -->

  <div class="b-content__section">
    <div class="container">
      <div class="row">
        <div class="col-0 d-xl-block col-xl-3 unposition">
          <div class="b-content__section--left">
            <div class="b-leftmenu">
              <div class="arrow"></div>
              <div class="b-leftmenu__top">
                <img src="./images/mobile_left.png" alt="">
                <img class="close-left-menu" src="./images/left_close.png" alt="">
              </div>
              <div class="b-leftmenu__container">
                <div class="b-leftmenu__items">
                  <div class="b-leftmenu__item">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                  <div class="b-leftmenu__item b-leftmenu__item--opened">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <span>Как ввести лицензию PVS-Studio, и что делать дальше</span>
                    <div class="b-leftmenu__items--inner">
                      <div class="b-leftmenu__item">
                        <span>Windows: C, C++, C#</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">Microsoft Visual Studio</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Compiler Monitoring UI</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Command line analyzer for MSBuild projects</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Linux/macOS: C, C++, C#</a>
                      </div>
                      <div class="b-leftmenu__item">
                        <span>Windows/Linux/macOS: C#, Java</span>
                        <div class="b-leftmenu__items--inner">
                          <div class="b-leftmenu__item">
                            <a href="#">IntelliJ IDEA / Rider</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Maven Plugin</a>
                          </div>
                          <div class="b-leftmenu__item">
                            <a href="#">Gradle Plugin</a>
                          </div>
                        </div>
                      </div>
                      <div class="b-leftmenu__item">
                        <a href="#">Быстрый старт или что дальше?</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                  <div class="b-leftmenu__item">
                    <a href="#">Ознакомительный режим PVS-Studio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-9">
          <div class="b-content__section--right">
            <div class="b-docs">
              <div class="b-docs__top">
                <div class="b-docs__menu toggle-left-menu">
                  <img src="./images/leftmenu.png" alt="">
                  Оглавление
                </div>
                <div class="b-docs__search">
                  <input type="text" placeholder="Поиск по документации">
                </div>
              </div>
              <div class="b-docs__content">
                <div class="content">
                  <div class="content-head">
                    <div class="content-author">
                      <div class="content-author-photo">
                        <img src="./images/author.png" alt="">
                      </div>
                      <div class="content-author-desc">
                        <div class="content-author-name">Максим Звягинцев</div>
                        <div class="content-author-date">11.11.2022</div>
                      </div>
                    </div>
                    <div class="content-tags">
                      <div class="content-tags-name">Теги:</div>
                      <div class="content-tags-items">
                        <a href="#">#cpp</a>
                        <a href="#">#csharp</a>
                        <a href="#">#CodeAnalysis</a>
                      </div>
                    </div>
                  </div>

                  <h1>Исследование COVID-19 и <br>неинициализированная переменная (H1)</h1>
                  <div class="mobile-author">
                    <div>11 февраля 2022</div>
                    <div>Автор: <span>Максим Звягинцев</span></div>
                  </div>
                  <p>В блоге компании PVS-Studio можно найти далеко не одну статью с результатами проверок исходного кода различных компиляторов. С другой стороны, немного обделённым вниманием PVS-Studio кажется другой класс программ - класс декомпиляторов. Дабы сделать мир более гармоничным, был проверен исходный C# код программы ILSpy, как раз относящейся к лагерю декомпиляторов. Давайте же посмотрим, что интересного смог найти PVS-Studio.</p>
                  <div class="video">
                    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/l5eosO_iBVw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>

                  <p>На днях мне понадобилось кое-что найти на GitHub, что является началом этой маленькой истории. Изучая результаты поиска, я случайно набрёл на проект <a href="#">COVID-19 CovidSim Model</a>. Недолго думая, я решил проверить его с помощью анализатора PVS-Studio.</p>

                  <p>Проект оказался совсем крошечным. В нём всего 13 000 строк кода, если не считать пустые строки и комментарии. И ошибок там тоже почти нет. Но одна ошибка настолько проста и красива, что я не могу пройти мимо!</p>

                  <ul>
                    <li>Анализ кода ROOT - фреймворка для анализа данных научных исследований</li>
                    <li>NCBI Genome Workbench: научные исследования под угрозой</li>
                    <li>Большой Калькулятор выходит из-под контроля</li>
                  </ul>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <blockquote>
                    Собственно, на этом всё. Пояснять тут нечего. Остаётся только вновь напомнить, что разработчики научных библиотек и научных приложений должны прикладывать дополнительные усилия для обеспечения качества кода. Падение обыкновенного приложения, скорее всего, будет стоить намного дешевле, чем использование некорректных результатов вычислений в научных, медицинских и прочих целях.
                  </blockquote>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <div id="gallery">
                    <a href="./images/gallery.png">
                      <img src="./images/gallery.png">
                    </a>
                    <p>Наименование рисунка. Небольшое описание</p>
                  </div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <pre><code class="language-html"><br>PVS-Studio_Cmd.exe credentials <br> --username NAME --serialNumber XXXX-XXXX-XXXX-XXXX
          </code></pre>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <h2>Я, конечно, не H1, но и ты не тульский пряник (H2)</h2>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <div class="description">
                    <img src="http://placehold.it/160x150" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
                  </div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget</p>

                  <div class="moretext">
                    <input type="checkbox"  id="spoiler" />
                    <label for="spoiler" >Spoiler <img src="./images/open.svg" alt=""></label>
                    <div class="spoiler">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu sodales tortor, posuere mattis nunc. Integer eget sapien ullamcorper diam mollis laoreet. Praesent dignissim id urna at malesuada. Etiam id nisl vitae ante vestibulum volutpat.</p>

                      <p>Etiam congue, neque a commodo iaculis, nisl massa varius felis, eget commodo eros mauris vitae felis. Pellentesque sed nisi bibendum, faucibus lectus id, varius metus. Vestibulum lacinia vehicula justo, ut molestie magna tincidunt nec. Suspendisse sit amet sagittis enim.</p>
                    </div>
                  </div>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus.</p>

                  <h3>Маленький подзаголовок (H3)</h3>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>

                  <div class="content-footer">
                    <div class="content-footer-top">
                      <div class="content-footer-tags-mob">
                        <a href="#">#GitHub</a>
                        <a href="#">#SARIF</a>
                        <a href="#">#DevOps</a>
                        <a href="#">#DevSecOps</a>
                      </div>
                      <div class="content-footer-reactions">
                        <div><img src="./images/r_1.png" alt=""><p>115</p></div>
                        <div><img src="./images/r_2.png" alt=""><p>0</p></div>
                        <div><img src="./images/comm.png" alt=""><p>32</p></div>
                      </div>
                    </div>
                    <div class="content-footer-buttons">
                      <div class="contens-sub">Подписаться на рассылку</div>
                      <div class="contens-vk"><img src="./images/s_vk.png" alt="">Поделиться ВКонтакте</div>
                      <div class="contens-fb"><img src="./images/s_fb.png" alt="">Поделиться на Facebook</div>
                    </div>
                    <div class="content-footer-tags">
                      <p>Теги:</p>
                      <a href="#">#GitHub</a>
                      <a href="#">#SARIF</a>
                      <a href="#">#DevOps</a>
                      <a href="#">#DevSecOps</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-docs__bottom">
                <div class="row">
                  <div class="b-docs__nav">
                    <div class="col-6 col-md-3">
                      <a href="#"><span> &#60; </span>  Previous</a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a href="#">Next  <span> &#62; </span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
