<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                <a href="#">Анализатор PVS-Studio</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Загрузка PVS-Studio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- NEW SECTION downloads -->

  <div class="b-content__section">
    <div class="b-downloads">
      <div class="b-downloads__content container  wow animate__zoomIn" data-wow-duration="1s">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="b-downloads__description">
              <div class="b-downloads__title">
                Загрузка PVS-Studio
              </div>
              <div class="b-downloads__text">
                PVS-Studio - это инструмент для выявления ошибок и потенциальных уязвимостей в исходном коде программ, написанных на языках&nbsp;С, C++, C# и Java.
              </div>

              <div class="b-downloads__included">В дистрибутив входит:</div>
              <div class="b-downloads__list">
                <div class="b-downloads__list-item">Commandline-версия</div>
                <div class="b-downloads__list-item">Плагин для Rider</div>
                <div class="b-downloads__list-item">Конвертер отчётов</div>
                <div class="b-downloads__list-item">Compiler Monitoring Tool</div>
                <div class="b-downloads__list-item">Плагин для Visual Studio</div>
                <div class="b-downloads__list-item">BlameNotifier Utility</div>
                <div class="b-downloads__list-item">Плагин для IntelliJ IDEA</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="b-downloads__slider swiper-no-swiping">
              <div class="b-downloads__slider-container">
                <div class="b-downloads__slider-wrapper swiper-wrapper">
                  <div class="b-downloads__slider-slide swiper-slide b-downloads__slider-slide--mobile-active"  data-mobile="0">
                    <div class="b-downloads__slide-title d-md-none">1. Выбор платформы</div>
                    <div class="b-downloads__slide-content">
                      <div class="row">
                        <div class="col-10 offset-1 col-md-8 offset-md-2">
                          <div class="b-downloads__variants">
                            <div class="b-downloads__variants-title">Выберите платформу</div>
                            <div class="b-downloads__variants-items">
                              <div class="b-downloads__variants-item" data-select="platform" data-value="2">Windows</div>
                              <div class="b-downloads__variants-item" data-select="platform" data-value="1">Mac OS</div>
                              <div class="b-downloads__variants-item" data-select="platform" data-value="0">Linux</div>
                            </div>
                            <div class="b-downloads__variants-buttons">
                              <div class="row">
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button hidden">Назад</div>
                                </div>
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button blocked b-downloads__next" data-slide="1">Далее</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="b-downloads__slider-slide swiper-slide" data-mobile="1">
                    <div class="b-downloads__slide-title blocked d-md-none" data-slide="1">2. Выбор языка</div>
                    <div class="b-downloads__slide-content">
                      <div class="row">
                        <div class="col-10 offset-1 col-md-8 offset-md-2">
                          <div class="b-downloads__variants">
                            <div class="b-downloads__variants-title">Выберите язык</div>
                            <div class="b-downloads__variants-items">
                              <div class="b-downloads__variants-item" data-select="language" data-value="0">C, C++</div>
                              <div class="b-downloads__variants-item" data-select="language" data-value="1">C#</div>
                              <div class="b-downloads__variants-item" data-select="language" data-value="2">Java</div>
                            </div>
                            <div class="b-downloads__variants-buttons">
                              <div class="row">
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button b-downloads__prev" data-slide="0">Назад</div>
                                </div>
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button blocked b-downloads__next" data-slide="2">Далее</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="b-downloads__slider-slide swiper-slide" data-mobile="2">
                    <div class="b-downloads__slide-title blocked d-md-none" data-slide="2">3. Загрузка</div>
                    <div class="b-downloads__slide-content">
                      <div class="row">
                        <div class="col-10 offset-1 col-md-8 offset-md-2">
                          <div class="b-downloads__variants">
                            <div class="b-downloads__variants-title mb select-format-name">Выберите формат</div>
                            <div class="b-downloads__variants-items">
                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="0" data-value="0">rpm</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="0" data-value="1">deb</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="0" data-value="2">tgz</div>

                              <div class="b-downloads__variants-item" data-select="format" data-lang="1" data-platform="0" data-value="0">rpm</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="1" data-platform="0" data-value="1">deb</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="1" data-platform="0" data-value="2">tar.gz</div>


                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="1" data-value="0">pkg</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="1" data-value="1">tgz</div>

                              <div class="b-downloads__variants-item" data-select="format" data-lang="1" data-platform="1" data-value="0">tar.gz</div>


                              <div class="b-downloads__variants-item" data-select="format" data-lang="0" data-platform="2" data-value="0">exe</div>
                              <div class="b-downloads__variants-item" data-select="format" data-lang="1" data-platform="2" data-value="0">exe</div>

                              <div class="b-downloads__variants-item java-start" data-select="format" data-lang="2" data-platform="0" ><span>Быстрый запуск</span></div>
                              <div class="b-downloads__variants-item java-start" data-select="format" data-lang="2" data-platform="1" ><span>Быстрый запуск</span></div>
                              <div class="b-downloads__variants-item java-start" data-select="format" data-lang="2" data-platform="2" ><span>Быстрый запуск</span></div>
                            </div>
                            <div class="b-downloads__variants-buttons">
                              <div class="row">
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button b-downloads__prev" data-slide="1">Назад</div>
                                </div>
                                <div class="col col-5">
                                  <div class="b-downloads__variants-button b-downloads__download blocked">Скачать</div>
                                </div>
                              </div>
                            </div>
                            <div class="b-downloads__trial openform" data-form="trial">
                              Запросить триальный ключ
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="b-downloads__buttons row b-downloads__justify-between">
          <div class="col-1"></div>
          <div class="col-3">
            <div class="b-downloads__button b-downloads__button--active" data-slide="0">
              1. Выбор платформы
            </div>
          </div>
          <div class="col-3 b-downloads__centered">
            <div class="b-downloads__button b-downloads__button--center blocked"  data-slide="1">
              2. Выбор языка
            </div>
          </div>
          <div class="col-3">
            <div class="b-downloads__button blocked"  data-slide="2">
              3. Загрузка
            </div>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION embedded -->

  <div class="b-content__section">
    <div class="b-embedded">
      <div class="b-embedded__background"></div>
      <div class="b-embedded__content container">
        <div class="row">
          <div class="col">
            <div class="b-embedded__title">
              Embedded
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="b-embedded__description wow animate__fadeInUp" data-wow-duration="1s">
              Разработка для встраиваемых систем имеет свою специфику и подходы, но контроль качества кода в этой сфере не менее важен, чем в других. PVS-Studio поддерживает анализ проектов, которые используют следующие компиляторы:
            </div>
          </div>
        </div>
        <div class="row no-gutters wow animate__fadeInUp" data-wow-duration="1s">
          <div class="col-1">
            <div class="b-embedded-leftnav">
              <div class="swiper-button-prev-embedded"></div>
            </div>
          </div>
          <div class="col-10">
            <div class="b-embedded__slider">
              <div class="b-embedded__slider-container">
                <div class="b-embedded__slider-wrapper swiper-wrapper">
                  <a target="_blank" rel="nofollow" href="https://www.keil.com/" class="b-embedded__slider-slide swiper-slide">
                    <img src="./images/embedded/skeil_icon.png" alt="">
                    <span>Keil µVision</span>
                  </a>
                  <a target="_blank" rel="nofollow" href="https://platform.io/" class="b-embedded__slider-slide swiper-slide">
                    <img src="./images/embedded/splatformio.png" alt="">
                    <span>Platform.io</span>
                  </a>
                  <a target="_blank" rel="nofollow" href="https://www.iar.com/" class="b-embedded__slider-slide swiper-slide">
                    <img src="./images/embedded/ssiar_icon.png" alt="">
                    <span>IAR Embedded Workbench</span>
                  </a>
                  <a target="_blank" rel="nofollow" href="https://www.ti.com/" class="b-embedded__slider-slide swiper-slide">
                    <img src="./images/embedded/sti_arm_icon.png" alt="">
                    <span>Platform.io</span>
                  </a>
                </div>
              </div>

            </div>
          </div>
          <div class="col-1">
            <div class="b-embedded__slider-rightnav">
              <div class="swiper-button-next-embedded"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-6 col-md-3">
            <div class="b-embedded__button">
              <a href="https://www.viva64.com/ru/m/0045/">Быстрый запуск</a>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- NEW SECTION sonarqube -->

  <div class="b-content__section">
    <div class="b-sonarqube">
      <img src="./images/Logo_SonarQube_min.png" alt="" class="d-md-none b-sonarqube__topimg">
      <div class="b-sonarqube__content container">
        <div class="row">
          <div class="col">
            <div class="b-sonarqube__title">
              SonarQube plugin
            </div>
          </div>
        </div>
        <div class="row wow animate__fadeInUp" data-wow-duration="1s">
          <div class="col-12 col-md-7">
            <div class="b-sonarqube__description">Для импорта результатов анализа в SonarQube PVS-Studio предоставляет плагин. Использование плагина позволяет добавлять сообщения, найденные анализатором PVS-Studio, в базу сообщений сервера SonarQube.</div>
            <div class="b-sonarqube__list-title">С помощью Web-интерфейса SonarQube можно:</div>
            <div class="b-sonarqube__list">
              <div class="b-sonarqube__list-item">фильтровать сообщения,</div>
              <div class="b-sonarqube__list-item">осуществлять навигацию по коду для анализа ошибок,</div>
              <div class="b-sonarqube__list-item">назначать задачи на исполнителей и контролировать их выполнение,</div>
              <div class="b-sonarqube__list-item">анализировать динамику количества ошибок и оценивать уровень качества кода проекта.</div>
            </div>
          </div>
          <div class="col-5 d-none d-md-block">
            <div class="b-sonarqube__image">
              <img src="./images/Logo_SonarQube.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="b-sonarqube__button">
              <a href="https://www.viva64.com/ru/m/0037/">Руководство</a>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="b-sonarqube__button">
              <a href="https://files.viva64.com/sonar-pvs-studio-plugin.jar">Скачать, 458 кБ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION plugins -->

  <div class="b-content__section">
    <div class="b-plugins">
      <div class="b-plugins__background"></div>
      <img src="./images/jenkins_sm.png" alt="" class="d-md-none b-plugins__topimg">
      <div class="b-plugins__content container">
        <div class="row">
          <div class="d-none d-md-block col-4">
            <div class="b-plugins__image">
              <img src="./images/jenkins.png" alt="">
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="b-plugins__title">
              Jenkins plugins
            </div>
            <div class="b-plugins__description">Для автоматизации процедуры анализа в CI (Continuous Integration) необходимо запускать анализатор как консольное приложение.</div>
            <div class="b-plugins__list-title">В Jenkins Вы можете создать один из следующих шагов сборки:</div>
            <div class="b-plugins__list">
              <div class="b-plugins__list-item">Execute Windows batch command</div>
              <div class="b-plugins__list-item">Windows PowerShell</div>
              <div class="b-plugins__list-item">Execute shell</div>
            </div>
            <div class="b-plugins__text">и вписать команду анализа (и команду конвертации отчёта в нужный формат).</div>
            <div class="row">
              <div class="col-6 col-md-4">
                <div class="b-plugins__button">
                  <a href="https://www.viva64.com/ru/m/0048/">Руководство</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row wow animate__fadeInUp" data-wow-duration="1s">
          <div class="col-12 col-md-6">
            <div class="b-plugins__item">
              <div class="row">
                <div class="col-10 offset-1 col-md-8 offset-md-2">
                  <div class="b-plugins__item-content">
                    <div class="b-plugins__item-title">PVS-Studio Plugin</div>
                    <div class="b-plugins__item-img">
                      <img src="./images/PVS_Studio_icon.png" alt="">
                    </div>
                    <div class="b-plugins__item-desc">Плагин для визуализации результатов анализа. Он позволяет публиковать результаты статического анализа, для чего использует отчёт анализатора в виде
                      .html файла.</div>
                    <div class="b-plugins__item-button">
                      <a href="https://files.viva64.com/pvs-studio.hpi">Скачать, 341 Кб</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="b-plugins__item b-plugins__item--last">
              <div class="row">
                <div class="col-10 offset-1 col-md-8 offset-md-2">
                  <div class="b-plugins__item-content">
                    <div class="b-plugins__item-title">Warnings NG Plugin</div>
                    <div class="b-plugins__item-img">
                      <img src="./images/jenkins-item.png" alt="">
                    </div>
                    <div class="b-plugins__item-desc">Плагин для визуализации результатов работы различных анализаторов.
                      С версии 6.0.0 поддерживает отчёты анализатора PVS-Studio.</div>
                    <div class="b-plugins__item-button">
                      <a target="_blank" rel="nofollow" href="https://plugins.jenkins.io/warnings-ng">Warnings NG Plugin</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION intques -->

  <div class="b-content__section">
    <div class="b-intques">
      <div class="b-intques__content container">
        <div class="row">
          <div class="col">
            <div class="b-intques__title">
              Остались вопросы по интергации?
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-8 col-xl-7">
            <div class="b-intques__desc">
              <span>Максимально подробно расписали процесс <a href="https://www.viva64.com/ru/b/0753/">здесь...</a></span>

              Однако идеальной документации не существует, иногда приходится писать
              в поддержку. Это нормально, мы всегда рады вам помочь. :)
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3">
            <div class="b-intques__button openform" data-form="question">Написать в поддержку</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
