<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang b-header__lang--ru">
            RU
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item b-header__menu-item__mobile">
                  <div class="b-header__menu-item-title">
                   Язык
                    <div class="b-header__menu-second">
                      <a href="#">Русский</a>
                      <a href="#">English</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              En
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>



<div class="b-content">


  <!-- NEW SECTION solution -->

  <div class="b-content__section">
    <div class="b-solution">
      <div class="b-solution__content container">
        <div class="row">
          <div class="col-1 d-none d-md-block">
            <div class="b-solution__slider-leftnav">
              <div class="swiper-button-prev-solution"></div>
            </div>
          </div>
          <div class="col-12 col-md-10">
            <div class="b-solution__slider wow animate__zoomIn" data-wow-duration="0.5s">
              <div class="b-solution__slider-container">
                <div class="b-solution__slider-wrapper swiper-wrapper">
                  <div class="b-solution__slider-slide swiper-slide">
                    <div class="b-solution__slider-bg">
                      <img src="./images/slide1.png" alt="">
                    </div>
                    <div class="b-solution__slider-title">
                      <span>PVS-Studio</span> — решение для улучшения качества, <br>
                      защищенности (SAST) и безопасности кода
                    </div>
                    <div class="b-solution__slider-desc">
                      <div class="b-solution__slider-license">
                        <span>Team License</span><br>
                        базовая версия с основным набором возможностей
                      </div>

                      <p>Подойдет вам, если у вас:</p>
                      <div class="b-solution__slider-list">
                        <div class="b-solution__slider-listitem">Небольшая компания (менее 10 разработчиков).</div>
                        <div class="b-solution__slider-listitem">Небольшой размер кодовой базы (до 1 млн строк кода).</div>
                        <div class="b-solution__slider-listitem">Используется одна платформа.</div>
                      </div>
                    </div>
                    <div class="b-solution__slider-button">
                      <a href="" class="openform" data-form="trial" data-license="0">Запросить триальный ключ</a>
                    </div>
                  </div>

                  <div class="b-solution__slider-slide swiper-slide">
                    <div class="b-solution__slider-bg">
                      <img src="./images/slide2.png" alt="">
                    </div>
                    <div class="b-solution__slider-title">
                      <span>PVS-Studio</span> — решение для улучшения качества, <br>
                      защищенности (SAST) и безопасности кода
                    </div>
                    <div class="b-solution__slider-desc">
                      <div class="b-solution__slider-license">
                        <span>Enterprise License</span><br>
                        расширенная версия для продвинутых пользователей
                      </div>

                      <p>Подойдет вам, если у вас:</p>
                      <div class="row no-gutters">
                        <div class="col-12 col-md-6">
                          <div class="b-solution__slider-list">
                            <div class="b-solution__slider-listitem">Крупная компания (30 и более разработчиков).</div>
                            <div class="b-solution__slider-listitem">Кодовая база более 1 млн строк кода.</div>
                            <div class="b-solution__slider-listitem">Используется кроссплатформенный контроль качества кода.
                              <br><div class="b-solution__slider-info">
                                <span>Далее...</span>
                                <div class="b-solution__slider-tooltip">
                                  <div class="tooltips">
                                    <div class="b-solution__slider-list">
                                      <div class="b-solution__slider-listitem">Требуется гибкая и мощная система нотификаций.</div>
                                      <div class="b-solution__slider-listitem">Нужен контроль на уровне попадания в систему контроля версий.</div>
                                      <div class="b-solution__slider-listitem">Необходима быстрая проверка изменений в коде на сервере.</div>
                                      <div class="b-solution__slider-listitem">Требуется непрерывный контроль качества кода.</div>
                                      <div class="b-solution__slider-listitem">Есть необходимость в кастомных диагностиках и более гибкой тех. поддержке.</div>
                                    </div>

                                    <div class="arrow"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-solution__slider-listitem d-none d-md-block">Есть необходимость в кастомных диагностиках и более гибкой тех. поддержке.</div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 d-none d-md-flex">
                          <div class="b-solution__slider-list">
                            <div class="b-solution__slider-listitem">Требуется гибкая и мощная система нотификаций.</div>
                            <div class="b-solution__slider-listitem">Нужен контроль на уровне попадания в систему контроля версий.</div>
                            <div class="b-solution__slider-listitem">Необходима быстрая проверка изменений в коде на сервере.</div>
                            <div class="b-solution__slider-listitem">Требуется непрерывный контроль качества кода.</div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="b-solution__slider-button">
                      <a href="" class="openform" data-form="trial" data-license="1">Запросить триальный ключ</a>
                    </div>
                  </div>

                  <div class="b-solution__slider-slide swiper-slide">
                    <div class="b-solution__slider-bg">
                      <img src="./images/slide1.png" alt="">
                    </div>
                    <div class="b-solution__slider-title">
                      <span>PVS-Studio</span> — SAST решение для предотвращения<br>
                      уязвимостей нулевого дня в вашем коде
                    </div>
                    <div class="b-solution__slider-desc">
                      <div class="b-solution__slider-license">
                        <span>Для студентов у нас предусмотрена <br>
                        бесплатная версия продукта</span>
                      </div>
                      <p>Анализатор нужен для учебных целей? Выберите один из вариантов <br> бесплатного использования PVS-Studio.</p>
                      <div class="b-solution__slider-list">
                        <div class="b-solution__slider-listitem">добавление специальных комментариев в код;</div>
                        <div class="b-solution__slider-listitem">использование сайта Compiler Explorer;</div>
                        <div class="b-solution__slider-listitem">бесплатная версия для открытых проектов...</div>
                      </div>
                    </div>
                    <div class="b-solution__slider-button">
                      <a href="">Подробнее</a>
                    </div>
                  </div>

                  <div class="b-solution__slider-slide swiper-slide">
                    <div class="b-solution__slider-bg">
                      <img src="./images/slide1.png" alt="">
                    </div>
                    <div class="b-solution__slider-title">
                      <span>PVS-Studio</span> — SAST решение для предотвращения<br>
                      уязвимостей нулевого дня в вашем коде
                    </div>
                    <div class="b-solution__slider-desc">
                      <div class="b-solution__slider-license">
                        <span>Для <b>open-source</b> проектов у нас <br>
                          предусмотрена бесплатная версия продукта</span>
                      </div>
                      <p>Работаете над открытым проектом?<br>
                        Запросите бесплатную лицензию сроком на 1 год.</p>
                      <p>Предоставляется контрибьюторам open-source проектов, хостящихся:</p>
                      <div class="b-solution__slider-list">
                        <div class="b-solution__slider-listitem">на GitHub;</div>
                        <div class="b-solution__slider-listitem">GitLub;</div>
                        <div class="b-solution__slider-listitem">Bitbucket.</div>
                      </div>
                    </div>
                    <div class="b-solution__slider-button">
                      <a href="">Подробнее</a>
                    </div>
                  </div>

                  <div class="b-solution__slider-slide swiper-slide">
                    <div class="b-solution__slider-bg">
                      <img src="./images/slide1.png" alt="">
                    </div>
                    <div class="b-solution__slider-title">
                      <span>PVS-Studio</span> — SAST решение для предотвращения<br>
                      уязвимостей нулевого дня в вашем коде
                    </div>
                    <div class="b-solution__slider-desc">
                      <div class="b-solution__slider-license">
                        <span>Для специалистов <b>Microsoft MVP</b> у нас <br>
                          предусмотрена бесплатная версия продукта</span>
                      </div>
                      <p>Являетесь специалистом Microsoft MVP? Запросите бесплатную <br> лицензию сроком на 1 год.</p>
                      <p>Мы уважаем вклад MVP специалистов в IT-комьюнити <br>
                        и хотели бы поддержать людей, <br>
                        которые привносят в сферу IT много хорошего.</p>
                    </div>
                    <div class="b-solution__slider-button">
                      <a href="">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="col-1 d-none d-md-block">
            <div class="b-solution__slider-rightnav">
              <div class="swiper-button-next-solution"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- NEW SECTION enjoy -->

  <div class="b-content__section">
    <div class="b-enjoy">
      <div class="b-enjoy__background"></div>
      <div class="b-enjoy__content container">
        <div class="row">
          <div class="col">
            <div class="b-enjoy__title">
              Мы разрабатываем статический анализатор <br>
              для C, C++, C# и Java кода
            </div>
          </div>
        </div>

        <div class="b-enjoy__advantages wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="row">
            <div class="col-12 col-md-6">
              <a href="https://www.viva64.com/ru/about/" class="b-enjoy__advantage">
                <div class="b-enjoy__advantage-title">Лет на рынке</div>
                <div class="b-enjoy__advantage-count">12</div>
              </a>
            </div>
            <div class="col-12 col-md-6">
              <a href="https://www.viva64.com/ru/b/" class="b-enjoy__advantage">
                <div class="b-enjoy__advantage-title">Статей по улучшению качества кода</div>
                <div class="b-enjoy__advantage-count">991</div>
              </a>
            </div>
            <div class="col-12 col-md-6">
              <a href="https://www.viva64.com/ru/video/category/2/" class="b-enjoy__advantage">
                <div class="b-enjoy__advantage-title">Выступлений на конференциях <br>
                  за последние 3 года</div>
                <div class="b-enjoy__advantage-count">103</div>
              </a>
            </div>
            <div class="col-12 col-md-6">
              <a href="https://www.viva64.com/ru/inspections/" class="b-enjoy__advantage">
                <div class="b-enjoy__advantage-title">Исправленных ошибок <br>
                  в Open Source проектах
                  <div class="b-enjoy__advantage-info">
                    <img src="./images/info.png" alt="">
                    <div class="b-enjoy__advantage-tooltip">
                      <div class="tooltips">
                        Знаете интересный открытый проект,
                        про который мы не писали?
                        <span class="link" onclick="alert('переход')">Предложите нам!</span>
                        <div class="arrow"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="b-enjoy__advantage-count">14012</div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-enjoy__title b-enjoy__title--second">
              Статическим анализатором кода <span>PVS-Studio</span> уже пользуются:
            </div>
          </div>
        </div>

        <div class="row no-gutters wow animate__fadeInUp"data-wow-duration="0.5s">
          <div class="col-1">
            <div class="b-enjoy-leftnav">
              <div class="swiper-button-prev-enjoy"></div>
            </div>
          </div>
          <div class="col-10">
            <div class="b-enjoy__slider">

              <div class="b-enjoy__slider-container">
                <div class="b-enjoy__slider-wrapper swiper-wrapper">
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/wargaming-2.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Epic_Games_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/intel-header-logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Volkswagen_logo_2019.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Garmin_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Nvidia_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Microsoft.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Amazon.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Kaspersky_Lab_logo.png" alt="">
                  </div>
                  <div class="b-enjoy__slider-slide swiper-slide">
                    <img src="./images/slider/Vmware.png" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-1">
            <div class="b-enjoy__slider-rightnav">
              <div class="swiper-button-next-enjoy"></div>
            </div>
          </div>
        </div>

        <div class="row justify-content-md-center justify-content-end">
          <div class="col-6 col-md-2">
            <div class="b-enjoy__button">
              <a href="https://www.viva64.com/ru/customers/">Смотреть все</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION join -->

  <div class="b-content__section">
    <div class="b-join">
      <div class="b-join__content container">
        <div class="row">
          <div class="col">
            <div class="b-join__title">
              Присоединяйтесь и вы!
            </div>
          </div>
        </div>
        <div class="row wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="col">
            <div class="b-join__schema">
              <div class="b-schema">
                <div class="b-schema__left">
                  <div class="b-schema__container b-schema__container--left">
                    <a href="#">
                      <div class="b-schema__element elem-1">
                        <div class="b-schema__text">
                          <img src="./images/steps/1_step.svg" alt="">
                          <img class="hover" src="./images/steps/white/1_step_w.svg" alt="">
                          Скачайте и установите анализатор</div>
                      </div>
                    </a>
                    <div class="b-schema__element open-popup elem-2 openform" data-form="trial">
                      <div class="b-schema__text">
                        <img src="./images/steps/2_step.svg" alt="">
                        <img class="hover" src="./images/steps/white/2_step_w.svg" alt="">
                        Запросите триальный ключ и активируйте</div>
                    </div>
                    <a href="https://www.viva64.com/ru/m/0007/">
                      <div class="b-schema__element elem-3">
                        <div class="b-schema__text">
                          <img src="./images/steps/3_step.svg" alt="">
                          <img class="hover" src="./images/steps/white/3_step_w.svg" alt="">
                          Запустите анализатор на проекте и проанализируйте результаты</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="b-schema__right">
                  <div class="b-schema__container b-schema__container--right">
                    <div class="b-schema__element elem-4">
                      <span></span>
                      <span class="left-sm"></span>
                      <span class="right-sm"></span>
                      <div class="b-schema__text">
                        <img src="./images/steps/white/4_step_w.svg" alt="">
                        Понравилось и захотелось внедрить к себе?</div>
                    </div>
                    <div class="b-schema__element elem-hide"></div>
                    <div class="b-schema__element open-popup elem-5 openform" data-form="prices">
                      <div class="b-schema__text">
                        <img src="./images/steps/5_step.svg" alt="">
                        <img class="hover" src="./images/steps/white/5_step_w.svg" alt="">
                        Запросите цены</div>
                    </div>
                    <div class="b-schema__element open-popup elem-6 openform" data-form="question">
                      <span></span>
                      <div class="b-schema__text">
                        <img src="./images/steps/6_step.svg" alt="">
                        <img class="hover" src="./images/steps/white/6_step_w.svg" alt="">
                        Напишите нам, мы решим любой возникший вопрос</div>
                    </div>
                    <div class="b-schema__element elem-7">
                      <span class="left-sm"></span>
                      <span class="right-sm"></span>
                      <div class="b-schema__text">Пользуйтесь <br> в удовольствие!</div>
                      <img src="./images/steps/7_step.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- NEW SECTION examples -->

  <div class="b-content__section">
    <div class="b-examples">
      <div class="b-examples__background"></div>
      <div class="b-examples__content container">
        <div class="row">
          <div class="col">
            <div class="b-examples__title">
              Примеры обнаружения ошибок <br>
              с помощью PVS-Studio
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-9 col-xl-7">
            <div class="b-examples__description">
              Мы подготовили для вас примеры open-source-проектов, которые были проверены нашей командой. Мы хорошо относимся к open-source проектам: уведомляем авторов проектов о найденных недочётах и помогаем им настроить анализатор для проверки их кода.
              <br>
              <a href="#">Подробнее о примерах</a>
            </div>
          </div>
        </div>

        <div class="b-examples__items wow animate__fadeInUp"  data-wow-duration="0.5s">
          <div class="row d-none d-md-flex">
            <div class="col-4">
                <a href="https://www.viva64.com/ru/b/0262/" class="b-examples__item">
                  <img src="./images/examples/FireFox.png" alt="">
                </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0427/" class="b-examples__item">
                    <img src="./images/examples/Apache_HTTP_server_logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0431/" class="b-examples__item">
                    <img src="./images/examples/Mono_Project_Logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0678/" class="b-examples__item">
                    <img src="./images/examples/PowerShell.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0662/" class="b-examples__item">
                <img src="./images/examples/Doom.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0227/" class="b-examples__item">
                    <img src="./images/examples/postgresql-icon.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0392/" class="b-examples__item">
                    <img src="./images/examples/PHP-logo.png" alt="">
                  </a>
                </div>
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0622/" class="b-examples__item">
                    <img src="./images/examples/roslyn.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0517/" class="b-examples__item">
                <img src="./images/examples/Unreal_engine.png" alt="">
              </a>
            </div>

            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0629/" class="b-examples__item">
                <img src="./images/examples/DragonMedium.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0495/" class="b-examples__item">
                    <img src="./images/examples/CryEngine_Nex-Gen(4th_Generation).png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0584/" class="b-examples__item">
                    <img src="./images/examples/Qt_logo_2016.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0594/" class="b-examples__item">
                    <img src="./images/examples/Godot_logo.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <a href="https://www.viva64.com/ru/b/0559/" class="b-examples__item">
                <img src="./images/examples/Chromium.png" alt="">
              </a>
            </div>
            <div class="col-2">
              <div class="row">
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0400/" class="b-examples__item">
                    <img src="./images/examples/Xamarin-logo.png" alt="">
                  </a>
                </div>
                <div class="col-6">
                  <a href="https://www.viva64.com/ru/b/0396/" class="b-examples__item">
                    <img src="./images/examples/blender_logo.png" alt="">
                  </a>
                </div>
                <div class="col-12">
                  <a href="https://www.viva64.com/ru/b/0496/" class="b-examples__item">
                    <img src="./images/examples/FreeBSD_big.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <a href="https://www.viva64.com/ru/b/0568/" class="b-examples__item">
                <img src="./images/examples/Unity.png" alt="">
              </a>
            </div>
          </div>

          <div class="row d-md-none no-gutters">
            <div class="col-1">
              <div class="b-examples-leftnav">
                <div class="swiper-button-prev-examples"></div>
              </div>
            </div>
            <div class="col-10">
              <div class="b-examples__slider">
                <div class="b-examples__slider-container">
                  <div class="b-examples__slider-wrapper swiper-wrapper">
                    <a href="https://www.viva64.com/ru/b/0262/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/FireFox.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0427/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Apache_HTTP_server_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0431/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Mono_Project_Logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0678/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/PowerShell.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0662/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Doom.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0227/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/postgresql-icon.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0392/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/PHP-logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0622/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/roslyn.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0517/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Unreal_engine.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0629/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/DragonMedium.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0495/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/CryEngine_Nex-Gen(4th_Generation).png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0584/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Qt_logo_2016.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0594/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Godot_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0559/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Chromium.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0400/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Xamarin-logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0396/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/blender_logo.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0496/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/FreeBSD_big.png" alt="">
                    </a>
                    <a href="https://www.viva64.com/ru/b/0568/" class="b-examples__slider-slide swiper-slide">
                      <img src="./images/examples/Unity.png" alt="">
                    </a>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-1">
              <div class="b-examples__slider-rightnav">
                <div class="swiper-button-next-examples"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION questions -->

  <div class="b-content__section">
    <div class="b-questions">
      <div class="b-questions__content container">
        <div class="row">
          <div class="col">
            <div class="b-questions__title">
              Частые вопросы и честные ответы
            </div>
          </div>
        </div>


        <div class="row wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="col">
            <div class="b-questions__list">
              <div class="b-questions__item">
                <div class="b-questions__item-title">Как интегрировать PVS-Studio в существующий проект и не потонуть в ложных срабатываниях?</div>
                <div class="b-questions__item-content">
                  <div class="b-questions__item-text">
                    <p>Воспользуйтесь механизмом массового подавления предупреждений. Анализатор создаёт специальный файл, где сохраняет  информацию о пока неинтересных ошибках. PVS-Studio будет выдавать предупреждения только на новый или измененный код.  А к техническому долгу можно будет вернуться позднее – постепенно исправлять ошибки и настраивать анализатор.</p>
                  </div>
                </div>
              </div>

              <div class="b-questions__item">
                <div class="b-questions__item-title">А много ли ложных срабатываний?</div>
                <div class="b-questions__item-content">
                  <div class="b-questions__item-text">
                    <p>Увы, но статические анализаторы неидеальны, поэтому время от времени выдают ложные срабатывания. Подавить их довольно легко, например, в плагине PVS-Studio для Visual Studio достаточно нажать на одну кнопку «Mark As False Alarms» (посмотрите
                      <a target="_blank" rel="nofollow" href="https://www.youtube.com/watch?v=ovlDf_PrNYg">видео</a>  по работе с ложными срабатываниями). Параллельно вы можете сообщить в поддержку о наличии проблемы. Если ложное срабатывание возможно исправить, то в будущих обновлениях вы увидите, что специфичных для вашей кодовой базы ложных срабатываний с каждым разом становится всё меньше.</p>
                  </div>
                </div>
              </div>

              <div class="b-questions__item">
                <div class="b-questions__item-title">На каких платформах работает?</div>
                <div class="b-questions__item-content">
                  <div class="b-questions__item-text">
                    <p>Работает в 64-битных системах на Windows, Linux и macOS. Может анализировать код, предназначенный для 32-битных, 64-битных и встраиваемых ARM платформ.</p>
                  </div>
                </div>
              </div>

              <div class="b-questions__item">
                <div class="b-questions__item-title">Куда интегрируется анализатор PVS-Studio?</div>
                <div class="b-questions__item-content">
                  <div class="b-questions__item-text">
                    <p>Анализатор легко интегрируется в распространенные системы сборки, IDE, современные встраиваемые системы, CI и облачные CI. Полный список можно посмотреть
                      <a href="#">здесь</a></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="row justify-content-end">
          <div class="col-6 col-md-3">
            <div class="b-questions__button">
              <a href="#">Смотреть все</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input required email">
                <input type="text" placeholder="Корпоративная почта">
                <div class="error"><img src="./images/error.png" alt="">Введен некорректный email. Перепроверьте</div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input required">
                <input type="text" placeholder="Промокод">
                <div class="error"><img src="./images/error.png" alt="">Введен некорректный промокод. Перепроверьте</div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input required email">
                <input type="text" placeholder="Корпоративная почта">
                <div class="error"><img src="./images/error.png" alt="">Введен некорректный email. Перепроверьте</div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input required email b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
                <div class="error"><img src="./images/error.png" alt="">Введен некорректный email. Перепроверьте</div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


</body>
</html>
