<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Покупка лицензии PVS-Studio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- NEW SECTION licenses -->

  <div class="b-content__section">
    <div class="b-licenses">
      <div class="b-licenses__background"></div>
      <div class="b-licenses__content container">
        <div class="row">
          <div class="col">
            <div class="b-licenses__title">
              Покупка лицензии PVS-Studio
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="b-licenses__items">
              <div class="b-licenses__item wow animate__zoomIn" data-wow-duration="0.5s">
                <div class="row">
                  <div class="col-12 col-md-4 offset-md-1">
                    <div class="b-licenses__item-title">Team License</div>
                    <div class="b-licenses__item-img d-none d-md-block">
                      <img src="./images/lic.png" alt="">
                    </div>
                    <div class="b-licenses__item-button openform d-none d-md-block" data-form="prices">Запросить цену</div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
                    <div class="b-licenses__item-list">
                      <div class="b-licenses__item-listitem">Подходит небольшим отделам, обычно это первый опыт использования анализаторов</div>
                      <div class="b-licenses__item-listitem">Только одна платформа: Windows, Linux или macOS</div>
                      <div class="b-licenses__item-listitem">Анализатор можно использовать на машине разработчика и на сборочном /CI сервере</div>
                      <div class="b-licenses__item-listitem">Инкрементальный анализ в IDE на машине разработчика</div>
                      <div class="b-licenses__item-listitem">Лицензию возможно купить на 1, 2 или 3 года</div>
                      <div class="b-licenses__item-listitem">Ответ на письма в течение 48 часов</div>
                      <div class="b-licenses__item-listitem">В основном используется при размере команд до 9 человек</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 offset-6 d-md-none">
                    <div class="b-licenses__item-button openform" data-form="prices">Запросить цену</div>
                  </div>
                </div>
              </div>

              <div class="b-licenses__item wow animate__fadeInUp" data-wow-duration="0.5s">
                <div class="row">
                  <div class="col-12 col-md-4 offset-md-1">
                    <div class="b-licenses__item-title">Enterprise License</div>
                    <div class="b-licenses__item-img d-none d-md-block">
                      <img src="./images/lic.png" alt="">
                    </div>
                    <div class="b-licenses__item-button openform d-none d-md-block" data-form="prices">Запросить цену</div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
                    <div class="b-licenses__item-list">
                      <div class="b-licenses__item-listitem">Подходит сразу для нескольких отделов в компании</div>
                      <div class="b-licenses__item-listitem">Версии для всех платформ: Windows, Linux и macOS</div>
                      <div class="b-licenses__item-listitem">Анализатор можно использовать на облачных платформах (Amazon Web Services, Microsoft Azure)</div>
                      <div class="b-licenses__item-listitem">Инкрементальный анализ из командной строки на сервере
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>Инкрементальный анализ</b></p>
                              <p>Инкрементальный анализ позволяет проверять файлы,
                                изменившиеся с момента предыдущей сборки.</p>
                              <span class="link" onclick="window.open('https://www.viva64.com/ru/m/0024/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Интеграция с SonarQube
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>SonarQube</b></p>
                              <p>PVS-Studio может встроиться в SonarQube.
                                Это открытая платформа для обеспечения
                                непрерывного контроля качества исходного кода.</p>
                              <span class="link" onclick="window.open('http://www.viva64.com/ru/m/0037/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Проверка merge и pull request'ов
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>Проверка merge и pull request'ов</b></p>
                              <p>PVS-Studio позволяет настроить автоматическую
                                проверку merge и pull request'ов. Анализатор
                                будет запускаться только для изменённых файлов,
                                что значительно сократит время анализа.</p>
                              <span class="link" onclick="window.open('https://www.viva64.com/ru/b/0679/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Автоматическое оповещение разработчиков
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>Автоматическое оповещение разработчиков</b></p>
                              <p>Инструмент позволяет рассылать письма об ошибках,
                                которые нашел PVS-Studio, разработчикам, которые
                                написали код, на который сработало предупреждение
                                анализатора.</p>
                              <span class="link" onclick="window.open('http://www.viva64.com/ru/m/0050/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Интеграция с Unreal Engine
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>Интеграция с Unreal Engine</b></p>
                              <p>Прямая интеграция со сборочной системой
                                Unreal Build System позволяет автоматически
                                запускать анализ при сборке Unreal Engine
                                проектов.</p>
                              <span class="link" onclick="window.open('https://www.viva64.com/ru/m/0043/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Распределённый анализ с помощью IncrediBuild
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>IncrediBuild</b></p>
                              <p>Использование системы распределённой сборки,
                                например IncrediBuild, позволяет ускорить анализ
                                путём распределённого выполнения процессов
                                препроцессирования и анализатора.</p>
                              <span class="link" onclick="window.open('https://www.viva64.com/ru/m/0041/');">Подробнее</span>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Возможность предлагать для реализации собственные диагностики
                        <div class="b-licenses__advantage-info">
                          <img src="./images/i.png" alt="">
                          <div class="b-licenses__advantage-tooltip">
                            <div class="tooltips">
                              <p><b>Собственные диагностики</b></p>
                              <p>Мы не обещаем, что обязательно сделаем их.</p>
                              <div class="arrow"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="b-licenses__item-listitem">Лицензию возможно купить на 1, 2 или 3 года</div>
                      <div class="b-licenses__item-listitem">Ответ на письма в течение 24 часов</div>
                      <div class="b-licenses__item-listitem">В основном используется при размере команд более 10 человек</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 offset-6 d-md-none">
                    <div class="b-licenses__item-button openform" data-form="prices">Запросить цену</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION about -->

  <div class="b-content__section">
    <div class="b-about">
      <div class="b-about__content container">
        <div class="row">
          <div class="col">
            <div class="b-about__title">
              Общее для всех лицензий PVS-Studio
            </div>
          </div>
        </div>
        <div class="row wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="col-12 col-md-4">
            <div class="b-about__item">
              <div class="b-about__item-img">
                <img src="./images/l1.png" alt="">
              </div>
              <div class="b-about__item-title">Обновление (включая major-версии) в течение срока действия лицензии</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-about__item">
              <div class="b-about__item-img">
                <img src="./images/l2.png" alt="">
              </div>
              <div class="b-about__item-title">Стоимость продления лицензии составляет 80% базовой цены</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-about__item mb">
              <div class="b-about__item-img">
                <img src="./images/l3.png" alt="">
              </div>
              <div class="b-about__item-title">Программа работает только в течение срока действия лицензии</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="b-about__title">
              Как купить?
            </div>
          </div>
        </div>
        <div class="row wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="col-md-8 col-lg-7">
            <div class="b-about__desc">Для заказа лицензии и получения информации о ценах, пожалуйста, нажмите на кнопку "Запросить цену" и заполните открывшуюся форму.
              <br> В течение часа вам придет ответное письмо.</div>
          </div>
          <div class="col-12 col-md-4 offset-lg-1">
            <div class="b-about__button openform" data-form="prices">Запросить цену</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
