<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>





<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>




<div class="b-content">

    <div class="b-breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Анализатор PVS-Studio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- NEW SECTION studio -->

  <div class="b-content__section">
    <div class="b-studio">
      <div class="b-studio__background"></div>
      <div class="b-studio__content container">
        <div class=" wow animate__zoomIn" data-wow-duration="0.5s">
          <div class="row justify-content-center">
            <div class="col">
              <div class="b-studio__img">
                <img src="./images/main-logo.png" alt="logo">
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="b-studio__title">
                PVS-Studio – статический анализатор на страже качества,
                защищенности (SAST) и безопасности кода
              </div>
            </div>
          </div>
        </div>


        <div class="b-studio__buttons row b-studio__justify-between  wow animate__fadeInDown"   data-wow-duration="0.5s">
          <div class="col-1"></div>
          <div class="col-3">
            <div class="b-studio__button b-studio__button--active" data-slide="0">
              1. Скачать дистрибутив
            </div>
          </div>
          <div class="col-3 b-studio__centered">
            <div class="b-studio__button b-studio__button--center"  data-slide="1">
              2. Запросить триал
            </div>
          </div>
          <div class="col-3">
            <div class="b-studio__button"  data-slide="2">
              3. Запросить цены
            </div>
          </div>
          <div class="col-1"></div>
        </div>

        <div class="row">
          <div class="col-1 d-none d-md-block">
            <div class="b-slider__nav-prev">
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="col-12 col-md-10">
            <div class="b-studio__slider">
              <div class="b-slider">
                <div class="b-slider__container swiper-container">
                  <div class="b-slider__wrapper swiper-wrapper">
                    <div class="b-slider__slide swiper-slide b-slider__slide--mobile-active">
                      <div class="b-slider__slide-title d-md-none">1. Скачать дистрибутив</div>
                      <div class="b-slider__slide-content">
                        <div class="row">
                          <div class="col-12 col-md-8 offset-md-1">
                            <div class="b-slider__title">
                              Скачайте дистрибутив анализатора<br>
                              PVS-Studio
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 offset-md-1">
                            <div class="b-slider__form-left">
                              <div class="b-slider__form--select">
                                <div class="b-select" data-name="platform" data-value="">
                                  <span>--Выберите платформу--</span>
                                  <div class="b-select__list">
                                    <div class="b-select__item" data-value="0">Linux</div>
                                    <div class="b-select__item" data-value="1">macOS</div>
                                    <div class="b-select__item" data-value="2">Windows</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-slider__form--select">
                                <div class="b-select" data-name="language" data-value="">
                                  <span>--Выберите язык--</span>
                                  <div class="b-select__list">
                                    <div class="b-select__item" data-value="0">C, C++</div>
                                    <div class="b-select__item" data-value="1">C#</div>
                                    <div class="b-select__item" data-value="2">Java</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-slider__form--select">
                                <div class="b-select b-select--inactive" data-name="format" data-value="">
                                  <span>--Формат дистрибутива--</span>
                                  <div class="b-select__list b-select__list--top b-select__list--hide">
                                    <div class="b-select__item" data-lang="0" data-platform="0" data-value="0">rpm</div>
                                    <div class="b-select__item" data-lang="0" data-platform="0" data-value="1">deb</div>
                                    <div class="b-select__item" data-lang="0" data-platform="0" data-value="2">tgz</div>

                                    <div class="b-select__item" data-lang="1" data-platform="0" data-value="0">rpm</div>
                                    <div class="b-select__item" data-lang="1" data-platform="0" data-value="1">deb</div>
                                    <div class="b-select__item" data-lang="1" data-platform="0" data-value="2">tar.gz</div>


                                    <div class="b-select__item" data-lang="0" data-platform="1" data-value="0">pkg</div>
                                    <div class="b-select__item" data-lang="0" data-platform="1" data-value="1">tgz</div>

                                    <div class="b-select__item" data-lang="1" data-platform="1" data-value="0">tar.gz</div>


                                    <div class="b-select__item" data-lang="0" data-platform="2" data-value="0">exe</div>
                                    <div class="b-select__item" data-lang="1" data-platform="2" data-value="0">exe</div>
                                    <div class="b-select__item" data-lang="2" data-platform="2" data-value="0">exe</div>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 offset-md-1">
                            <div class="b-slider__form-right">
                              <div class="b-slider__form-button b-slider__form-button--download b-slider__form-button--inactive">
                                Скачать дистрибутив
                              </div>
                              <div class="b-slider__form-button b-slider__form-button--run">
                                Быстрый запуск
                              </div>
                              <div class="b-slider__desc">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="b-slider__slide swiper-slide">
                      <div class="b-slider__slide-title d-md-none">2. Запросить триал</div>
                      <div class="b-slider__slide-content">
                        <div class="row">
                          <div class="col-md-8 offset-md-1">
                            <div class="b-slider__title">
                              Запросите триальный ключ для <br>
                              тестирования возможностей анализатора
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 offset-md-1">
                            <div class="b-slider__form-left">
                              <div class="b-slider__form-input">
                                <input class="b-input" data-form="trial" type="text" name="email" placeholder="Корпоративная почта">
                              </div>
                              <div class="b-slider__form--select">
                                <div class="b-select" data-form="trial" data-name="license" data-value="">
                                  <span>--Выберите тип лицензии--</span>
                                  <div class="b-select__list">
                                    <div class="b-select__item" data-value="0">Team License</div>
                                    <div class="b-select__item" data-value="1">Enterprise License</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-slider__form-input">
                                <input class="b-input" data-form="trial" type="text" name="promocode" placeholder="Промокод">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 offset-md-1">
                            <div class="b-slider__form-right">
                              <div class="b-slider__form-button b-slider__form-button--trial b-slider__form-button--inactive">
                                Отправить
                              </div>
                              <div class="b-slider__desc">
                                * Нажимая на кнопку, вы даете
                                согласие на обработку своих
                                персональных данных.<br>
                                См. <a href="/">Политику конфиденциальности</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="b-slider__slide swiper-slide">
                      <div class="b-slider__slide-title d-md-none">3. Запросить цены</div>
                      <div class="b-slider__slide-content">
                        <div class="row">
                          <div class="col-md-8 offset-md-1">
                            <div class="b-slider__title">
                              Запросите информацию о ценах
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-5 offset-md-1">
                            <div class="b-slider__form-left">
                              <div class="b-slider__form-input">
                                <input data-form="price" class="b-input" type="text" name="email" placeholder="Корпоративная почта">
                              </div>
                              <div class="b-slider__form--select">
                                <div class="b-select" data-form="price" data-name="currency" data-value="">
                                  <span>--Выберите валюту--</span>
                                  <div class="b-select__list">
                                    <div class="b-select__item" data-value="0">USD</div>
                                    <div class="b-select__item" data-value="1">EUR</div>
                                    <div class="b-select__item" data-value="2">GBP</div>
                                    <div class="b-select__item" data-value="3">RUB</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-slider__form-textarea">
                                <textarea data-form="price" class="b-textarea" placeholder="Введите сообщение" name="message" id="message" ></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 offset-md-1">
                            <div class="b-slider__form-right">
                              <div class="b-slider__form-button  b-slider__form-button--price b-slider__form-button--inactive">
                                Отправить
                              </div>
                              <div class="b-slider__desc">
                                * Нажимая на кнопку, вы даете
                                согласие на обработку своих
                                персональных данных. <br>
                                См. <a href="/">Политику конфиденциальности</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
          <div class="col-1 d-none d-md-block">
            <div class="b-slider__nav-next">
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- NEW SECTION using -->

  <div class="b-content__section">
    <div class="b-using">
      <div class="b-using__content container">
        <div class="row">
          <div class="col">
            <div class="b-using__title">
              Когда пора использовать анализатор PVS-Studio
            </div>
          </div>
        </div>
        <div class="b-using__items row">
          <div class="col-12 col-md-4">
            <div class="b-using__item b-using__item--develop wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-using__item-title">Разработчику</div>
              <div class="b-using__list">
                <div class="b-using__list-item">Часто допускаются ошибки при разработке</div>
                <div class="b-using__list-item">Длительная отладка при поиске ошибок</div>
                <div class="b-using__list-item">Ошибки попадают в систему контроля версий</div>
                <div class="b-using__list-item">Сложно возвращаться к отладке старого кода, когда ошибка пришла от тестировщиков</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-using__item b-using__item--green b-using__item--manager wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-using__item-title">Менеджеру</div>
              <div class="b-using__list">
                <div class="b-using__list-item">Частый возврат к старым задачам из-за багов</div>
                <div class="b-using__list-item">Ошибки попадают в продакшн, их видят пользователи</div>
                <div class="b-using__list-item">Снижение качества кода с ростом числа сотрудников</div>
                <div class="b-using__list-item">С увеличением объёма кода, сложно оценивать его качество и надёжность</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-using__item b-using__item--security  wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-using__item-title">Security специалисту</div>
              <div class="b-using__list">
                <div class="b-using__list-item">Сложности с внешним аудитом</div>
                <div class="b-using__list-item">Потенциальные клиенты требуют использования подобных инструментов</div>
                <div class="b-using__list-item">Требование к использованию security и safety стандартов при разработке</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION analyzer -->

  <div class="b-content__section">
    <div class="b-analyzer">
      <div class="b-analyzer__background"></div>
      <div class="b-analyzer__content container">
        <div class="row">
          <div class="col">
            <div class="b-analyzer__title">
              Как PVS-Studio выявляет потенциальные уязвимости
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6">
            <div class="b-analyzer__img">
              <img class="d-md-none" src="./images/CWE_diagram_small.svg" alt="">
              <div class="b-analyzer__img-bg"></div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col">
                <div class="b-analyzer__description wow animate__fadeInUp" data-wow-duration="1s">
                  <p>Анализатор PVS-Studio выявляет не только опечатки, мёртвый код
                    и другие ошибки, но и потенциальные уязвимости (Static Application Security Testing, SAST).</p>
                  <p>Анализатор отображает предупреждения на Common Weakness
                    Enumeration, SEI CERT Coding Standards, а также поддерживает стандарт MISRA.</p>
                  <p>Таблицы соответствий диагностик PVS-Studio различным стандартам:</p>
                </div>
              </div>
            </div>

            <div class="row justify-content-md-center  wow animate__fadeInUp"  data-wow-duration="0.2s" data-wow-delay="0s">
              <div class="col-6 col-md-4">
                <div class="b-analyzer__item">
                  <a href="https://www.viva64.com/ru/cwe/">CWE</a>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="b-analyzer__item">
                  <a href="https://www.viva64.com/ru/cert/">Sei Cert</a>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="b-analyzer__item">
                  <a href="https://www.viva64.com/ru/misra/">Misra</a>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="b-analyzer__item">
                  <a href="https://www.viva64.com/ru/owasp/ ">OWASP</a>
                </div>
              </div>
              <div class="col-6 col-md-4">
                <div class="b-analyzer__item">
                  <a href="https://www.viva64.com/ru/autosar/">AUTOSAR</a>
                </div>
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-6 col-md-4 offset-6 offset-md-0">
                <div class="b-analyzer__more">
                  <a href="https://www.viva64.com/ru/sast/">Подробнее...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION integrated -->

  <div class="b-content__section">
    <div class="b-integrated">
      <div class="b-integrated__content container">
        <div class="row">
          <div class="col">
            <div class="b-integrated__title">Куда интегрируется PVS-Studio</div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 wow animate__fadeInUp" data-wow-duration="1s">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">IDE</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/BrandVisualStudioWin2019-3.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Visual Studio</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/icon-intellij-idea.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">IntelliJ IDEA</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/icon-rider.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0052/ ">Rider</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Qt_logo_2016.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Qt Creator</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Eclipse2014_RGB.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Eclipse</div>
                    </div>
                  </div>
                </div>

                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Распределенная сборка</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/incdibuild_logo_high101.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0041/">IncrediBuild</a></div>
                    </div>
                  </div>
                </div>

                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Игровые движки</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Unreal_Engine_Logo.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Unreal Engine</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Качество кода</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/SonarQube_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0037/">SonarQube</a></div>
                    </div>
                  </div>
                </div>
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Сборочные системы</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/MS_Build.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">MSBuild</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/make_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">CMake</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Official_gnu.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Make</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Ninja_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Ninja</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/gradle-elephant-icon-dark-green-secondary.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Gradle</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/file_type_maven_icon_130397.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Maven</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 wow animate__fadeInUp" data-wow-duration="1s">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Embedded</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/keil_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Keil µVision, DS-MDK</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/iar_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">IAR Embedded Workbench</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/platformio.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">Platform.io</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/QNX_logo.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">QNX Momentics</div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/ti_arm_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">TI ARM Code Generation</div>
                    </div>
                  </div>
                </div>
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Виртуализация</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/docker-tile.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0047/">Docker</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Linux.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title">WSL</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">CI</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/jenkins-icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0048/">Jenkins</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/icon-teamcity.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/m/0049/">TeamCity</a></div>
                    </div>
                  </div>
                </div>
                <div class="b-integrated__block">
                  <div class="b-integrated__block-title">Облачные CI</div>
                  <div class="b-integrated__items">
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/icons8-circleci.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/b/0676/">CircleCI</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Travis_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/b/0636/">Travis CI</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/wm_web.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/b/0686/">GitLab</a></div>
                    </div>
                    <div class="b-integrated__item">
                      <div class="b-integrated__item-img">
                        <div class="b-integrated__item-bg">
                          <img src="./images/integrated/Azure_icon.png" alt="">
                        </div>
                      </div>
                      <div class="b-integrated__item-title"><a href="https://www.viva64.com/ru/b/0670/">Azure DevOps</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION problems -->

  <div class="b-content__section">
    <div class="b-problems">
      <div class="b-problems__background"></div>
      <div class="b-problems__content container">
        <div class="row">
          <div class="col">
            <div class="b-problems__title">Какие типы проблем обнаруживает PVS-Studio</div>
          </div>
        </div>
        <div class="b-problems__items row">
          <div class="col-12 col-md-4">
            <div class="b-problems__item wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-problems__item-title">
                Quality
              </div>
              <div class="b-problems__list">
                <div class="b-problems__list-item">Опечатки</div>
                <div class="b-problems__list-item">Разыменование нулевого указателя / нулевой ссылки</div>
                <div class="b-problems__list-item">Выход за границу массива</div>
                <div class="b-problems__list-item">Некорректные операции сдвига</div>
                <div class="b-problems__list-item b-problems__list-item--text">* и пр.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-problems__item wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-problems__item-title">
                Security
              </div>
              <div class="b-problems__list">
                <div class="b-problems__list-item"><a href="https://www.viva64.com/ru/cwe/">CWE</a></div>
                <div class="b-problems__list-item"><a href="https://www.viva64.com/ru/cert/">SEI CERT</a></div>
                <div class="b-problems__list-item"><a href="https://www.viva64.com/ru/owasp/">OWASP</a></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="b-problems__item wow animate__fadeInUp" data-wow-duration="1s">
              <div class="b-problems__item-title">
                Safety
              </div>
              <div class="b-problems__list">
                <div class="b-problems__list-item"><a href="https://www.viva64.com/ru/misra/">MISRA</a></div>
                <div class="b-problems__list-item"><a href="https://www.viva64.com/ru/autosar/">AUTOSAR</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-12 col-md-3">
            <div class="b-problems__all">
              <a href="https://www.viva64.com/ru/w/">Смотреть все <span>типы ошибок</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION license -->

  <div class="b-content__section">
    <div class="b-license">
      <div class="b-license__background"></div>
      <div class="b-license__content container">
        <div class="row">
          <div class="col">
            <div class="b-license__title">Варианты лицензий PVS-Studio</div>
          </div>
        </div>
        <div class="b-license__items">
          <div class="row">
            <div class="col-md-6">
              <div class="b-license__item wow animate__fadeInUp"  data-wow-duration="1s">
                <div class="row">
                  <div class="col-10 offset-1 col-md-12 offset-md-0">
                    <div class="b-license__item-title">Team License</div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-8 offset-4">
                    <div class="b-license__list">
                      <div class="b-license__list-item b-license__list-item--check">
                        Командная строка
                      </div>
                      <div class="b-license__list-item b-license__list-item--check">
                        Visual Studio
                      </div>
                      <div class="b-license__list-item b-license__list-item--check">
                        IntelliJ IDEA
                      </div>
                      <div class="b-license__list-item b-license__list-item--check">
                        Rider
                      </div>
                      <div class="b-license__list-item b-license__list-item--check">
                        Jenkins
                      </div>
                      <div class="b-license__list-item b-license__list-item--check">
                        TeamCity
                      </div>
                      <div class="b-license__list-item">
                        SonarQube
                      </div>
                      <div class="b-license__list-item">
                        Проверка коммитов
                      </div>
                      <div class="b-license__list-item">
                        IncrediBuild
                      </div>
                      <div class="b-license__list-item">
                        Unreal Engine
                      </div>
                      <div class="b-license__list-item">
                        Уведомления
                      </div>
                    </div>
                  </div>
                  <div class="col-8 offset-2">
                    <div class="b-license__trial-button openform" data-form="trial" data-license="0">
                      <span class="b-license__text-1">Запросить триальный ключ</span>
                      <span class="b-license__text-2">Триальный ключ</span>
                    </div>
                  </div>
                  <div class="col-8 offset-2">
                    <div class="b-license__price-button openform" data-form="prices">Запросить цены</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="b-license__item wow animate__fadeInUp"  data-wow-duration="1s">
                <div class="row">
                  <div class="col-10 offset-1 col-md-12 offset-md-0">
                    <div class="b-license__item-title">Enterprise License</div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-8 offset-4">
                    <div class="b-license__list">
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Командная строка
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Visual Studio
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        IntelliJ IDEA
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Rider
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Jenkins
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        TeamCity
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        SonarQube
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Проверка коммитов
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        IncrediBuild
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Unreal Engine
                      </div>
                      <div class="b-license__list-item b-license__list-item--right b-license__list-item--check">
                        Уведомления
                      </div>
                    </div>
                  </div>
                  <div class="col-8 offset-2">
                    <div class="b-license__trial-button openform" data-form="trial" data-license="1">
                      <span class="b-license__text-1">Запросить триальный ключ</span>
                      <span class="b-license__text-2">Триальный ключ</span>
                    </div>
                  </div>
                  <div class="col-8 offset-2">
                    <div class="b-license__price-button openform" data-form="prices">Запросить цены</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION diagnostic -->

  <div class="b-content__section">
    <div class="b-diagnostic">
      <div class="b-diagnostic__background"></div>
      <div class="b-diagnostic__content container">
        <div class="row">
          <div class="col">
            <div class="b-diagnostic__title">Количество диагностик <br>
              в PVS-Studio растет из года в год</div>
          </div>
        </div>
        <div class="row">
          <div class="b-diagnostic__y-m">
            <span class="text">Количество диагностик</span>
          </div>
          <div class="col-1 col-lg-2">
            <div class="b-diagnostic__y">
              <span class="text">Количество диагностик</span>
            </div>
          </div>
          <div class="col-12 col-md-10 col-lg-8">
            <div class="b-diagnostic__graph">
              <div id="chart" class="wow animate__fadeInUp" data-wow-duration="1s"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">
            <div class="b-diagnostic__x">
              Даты релизов (обозначены точками на графике)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION advantages -->

  <div class="b-content__section">
    <div class="b-advantages">
      <div class="b-advantages__content container">
        <div class="row">
          <div class="col">
            <div class="b-advantages__title">PVS-Studio выбирают за...</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="b-advantages__list wow animate__fadeInUp"   data-wow-duration="1s">
              <div class="b-advantages__item b-advantages__item" data-index="0">
                <div class="b-advantages__item-title">Экспертную техническую поддержку</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>За годы работы мы сформировали коллектив настоящих экспертов в области анализа кода. Сами разработчики анализатора помогают клиентам в решении разных вопросов.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="1">
                <div class="b-advantages__item-title">Открытость для пользователей</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Мы публикуем обзоры ошибок Open-Source проектов для демонстрации возможностей анализатора. Также анализатор легко скачать и попробовать на собственном проекте. Всё это помогает нам получать реальный фидбек пользователей и развиваться в правильном направлении.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="2">
                <div class="b-advantages__item-title">Простоту использования</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Быстро попробовать анализатор без интеграции в проект можно с помощью системы мониторинга компиляции, которая разработана для Windows и Linux.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="3">
                <div class="b-advantages__item-title">Диагностические возможности</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Мы разработали более 600 диагностических правил и добавляем новые каждый месяц.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="4">
                <div class="b-advantages__item-title">Кроссплатформенность</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Сейчас выгоднее выпускать программные продукты под несколько платформ сразу. Кроссплатформенный анализатор обеспечивает таким клиентам полное покрытие кода.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="5">
                <div class="b-advantages__item-title">Отчёты анализатора</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Доступны в форматах Html, Xml, Csv, Txt, Json, CompileError, TaskList, TeamCity. А сам генератор опубликован на GitHub для пользовательских модификаций.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="6">
                <div class="b-advantages__item-title">Удобный CLI</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Нет ничего проще, чем запустить анализатор из командной строки или интегрировать запуск в скрипт сборки или CI.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="7">
                <div class="b-advantages__item-title">Плагины</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Для улучшения взаимодействия с анализатором предоставляются плагины для Visual Studio, IntelliJ IDEA, Rider, SonarQube, Jenkins и других подобных продуктов.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="8">
                <div class="b-advantages__item-title">Режим проверки Lеgаcy-кода</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Внедрение анализаторов часто останавливает объём существующей кодовой базы. Но только не PVS-Studio. Уже с первого дня PVS-Studio можно использовать для проверки нового кода, а предупреждения на старый (Legacy) код можно скрыть до востребования.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
              <div class="b-advantages__item" data-index="9">
                <div class="b-advantages__item-title">Работа с ложными срабатываниями</div>
                <div class="b-advantages__item-content">
                  <div class="b-advantages__item-text">
                    <p>Методология статического анализа предполагает наличие ложных предупреждений. И кроме обращения в поддержку, пользователи имеют множество способ борьбы с ними, которые делают работу с анализатором очень комфортной.</p>
                  </div>
                </div>
                <div class="b-advantages__item-progress"></div>
                <div class="b-advantages__item-bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="b-advantages__right">
              <div class="b-advantages__image">
                <img class="first wow animate__fadeInUp" data-wow-duration="1s" src="./images/advantages.png" alt="">
                <img class="second wow animate__fadeInUp" data-wow-duration="1s" src="./images/advantages2.png" alt="">
              </div>
              <div class="b-advantages__download">
                <div class="row justify-content-end">
                  <div class="col-6">
                    <a href="/">Скачать дистрибутив</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION work -->

  <div class="b-content__section">
    <div class="b-work">
      <div class="b-work__background"></div>
      <div class="b-work__content container">
        <div class="row">
          <div class="col">
            <div class="b-work__title">Как работать с PVS-Studio</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="b-work__video  wow animate__fadeInUp"  data-wow-duration="1s">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/l5eosO_iBVw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="b-work__content">
              <div class="b-work__text wow animate__fadeInUp" data-wow-duration="1s">
                <div class="b-work__text-title">Наши разработчики продемонстрируют:</div>
                <p>как можно эффективно использовать инструменты статического анализа;</p>
                <p>как статический анализ может быть включен в CI (на примере стека "Docker + Jenkins + Maven + Java-анализатор PVS-Studio");</p>
                <p>как интегрировать сторонние плагины (SonarJava, SpotBugs, PVS-Studio) в SonarQube для централизованного сбора и обработки результатов работы различных анализаторов.</p>
              </div>
              <div class="b-work__download">
                <div class="row justify-content-end">
                  <div class="col-6">
                    <a href="/">Скачать презентацию</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- NEW SECTION made -->

  <div class="b-content__section">
    <div class="b-made">
      <div class="b-made__content container">
        <div class="row">
          <div class="col">
            <div class="b-made__title">Как PVS-Studio все это делает?</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 wow animate__fadeInUp"  data-wow-duration="1s">
            <div class="b-made__item">
              <div class="row">
                <div class="col-2">
                  <div class="b-made__item-img">
                    <img src="./images/1.png" alt="">
                  </div>
                </div>
                <div class="col-10">
                  <div class="b-made__item-desc">
                    <b>Сопоставление с шаблоном</b> (pattern-based analysis)
                    на основе абстрактного синтаксического дерева применяется для поиска мест в исходном коде, которые похожи на известные шаблоны кода с ошибкой.
                  </div>
                </div>
              </div>
            </div>
            <div class="b-made__item">
              <div class="row">
                <div class="col-2">
                  <div class="b-made__item-img">
                    <img src="./images/2.png" alt="">
                  </div>
                </div>
                <div class="col-10">
                  <div class="b-made__item-desc">
                    <b>Аннотирование методов</b> (method annotations)
                    предоставляет больше информации об используемых методах, чем может быть получено путём анализа только их сигнатуры.
                  </div>
                </div>
              </div>
            </div>
            <div class="b-made__item">
              <div class="row">
                <div class="col-2">
                  <div class="b-made__item-img">
                    <img src="./images/3.png" alt="">
                  </div>
                </div>
                <div class="col-10">
                  <div class="b-made__item-desc">
                    <b>Вывод типов</b> (type inference)
                    на основе семантической модели программы позволяет анализатору иметь полную информацию о всех переменных и выражениях, встречающихся в коде.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 wow animate__fadeInUp"  data-wow-duration="1s">
            <div class="b-made__item">
              <div class="row">
                <div class="col-2">
                  <div class="b-made__item-img">
                    <img src="./images/4.png" alt="">
                  </div>
                </div>
                <div class="col-10">
                  <div class="b-made__item-desc">
                    <b>Анализ потока данных</b> (data-flow analysis)
                    используется для вычисления ограничений, накладываемых на значения переменных при обработке различных конструкций языка. Например, какие значения может принимать переменная внутри блоков if/else.
                  </div>
                </div>
              </div>
            </div>
            <div class="b-made__item">
              <div class="row">
                <div class="col-2">
                  <div class="b-made__item-img">
                    <img src="./images/5.png" alt="">
                  </div>
                </div>
                <div class="col-10">
                  <div class="b-made__item-desc">
                    <b>Символьное выполнение</b> (symbolic execution)
                    позволяет вычислять значения переменных, которые могут приводить к ошибкам, производить проверку диапазонов (range checking) значений.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
