<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" ></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>

</head>

<body>

<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

<div class="b-totop">
  <img src="./images/To_the_top.png" alt="">
</div>

<div class="b-fly">
  <div class="b-fly__element b-fly__element--randomleft l-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomleft l-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--left l-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-l-2.png" alt="">
  </div>


  <div class="b-fly__element b-fly__element--right r-1 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-2 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-1.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--right r-3 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-r-2.png" alt="">
  </div>
  <div class="b-fly__element b-fly__element--randomright r-4 wow animate__fadeInUp" data-wow-duration="0.5s">
    <img src="./images/fly/b-3.png" alt="">
  </div>
</div>



<header class="b-header">
  <div class="container">
    <div class="b-header__content">
      <div class="row  align-items-center">
        <div class="col-6 col-md-2 col-logo">
          <div class="b-header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="col-4 col-desc">
          <div class="b-header__desc">
            Найдите ошибки и потенциальные уязвимости
            в исходном коде C, C++, Java
            на Windows, Linux, macOS
          </div>
        </div>
        <div class="col-3 col-button">
          <div class="b-header__button">
            <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать дистрибутив</a>
          </div>
        </div>
        <div class="col-4 col-md-2 col-mail">
          <div class="b-header__mail openform" data-form="question">
            Напишите нам
          </div>
        </div>
        <div class="col-1 col-lang">
          <a href="#" class="b-header__lang">
            ENG
          </a>
        </div>

        <div class="col-2 col-md-12 col-menu">
          <div class="b-header__menu">
            <div class="b-header__menu-mobile">
              <span class="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </span>
            </div>
            <div class="b-header__menu-content">
              <div class="b-header__menu-first">
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Анализатор
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/pvs-studio/">О PVS-Studio</a>
                    <span>Active menu item</span>
                    <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать PVS-Studio</a>
                    <a href="#">FAQ</a>
                    <a href="https://www.viva64.com/ru/sast/">SAST (CWE, CERT, MISRA)</a>
                    <a href="https://www.viva64.com/ru/online-examples/">Godbolt</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Документация
                  </div>
                  <div class="b-header__menu-second">
                    <a href="https://www.viva64.com/ru/m/">Общая документация</a>
                    <a href="https://www.viva64.com/ru/w/">Диагностики</a>
                    <a href="https://www.viva64.com/ru/t/">Терминология</a>
                    <a href="https://www.viva64.com/ru/l/">Обучение</a>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <a href="https://www.viva64.com/ru/m/0010/" class="b-header__menu-item-title">
                    Что нового в 7.09
                  </a>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Цены
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/order/">Покупка лицензии</a>
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    Публикации
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/b/">Блог</a>
                      <a href="#">Видео</a>
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                      <a href="https://www.viva64.com/ru/examples/">Примеры ошибок</a>
                    </div>
                  </div>
                </div>
                <div class="b-header__menu-item">
                  <div class="b-header__menu-item-title">
                    О компании
                    <div class="b-header__menu-second">
                      <a href="https://www.viva64.com/ru/about/">История</a>
                      <a href="https://www.viva64.com/ru/customers/">Клиенты</a>
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                      <a href="https://www.viva64.com/ru/about-feedback/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1 col-fix-lang">
          <div class="b-header__langmail">
            <img class="img-mail openform" data-form="question" src="./images/mail_icon.png" alt="">
            <a href="#">
              <img class="img-lang" src="./images/Eng_icon.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>


<div class="b-content">

    <div class="b-breadcrumbs b-breadcrumbs--light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="b-breadcrumbs__content">
              <div class="b-breadcrumbs__item">
                <a href="/">Главная</a>
              </div>
              <div class="b-breadcrumbs__divider">></div>
              <div class="b-breadcrumbs__item">
                Команда PVS-Studio
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- NEW SECTION command -->

  <div class="b-content__section">
    <div class="b-command">
      <div class="b-command__content container">
        <div class="row">
          <div class="col">
            <div class="b-command__title">
              Команда PVS-Studio
            </div>
            <div class="b-command__desc">
              <p>PVS-Studio – это не один человек.</p>
              <p>Мы экспертная и энергичная команда, которая стремится помочь разработчикам всего мира получить лучший опыт. Здесь те люди, которые отвечают на ваши вопросы при обращении в техническую поддержку, готовят материалы для конференций и выступают на них, общаются с вами посредством сайта и социальных сетей. Здесь те, кто стремится к повышению качества программ за счет продвижения идеи использования статического анализа кода в мире.</p>
            </div>
          </div>
        </div>



        <div class="b-command__items wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="row justify-content-center">
            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_2.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Андрей Карпов</div>
                      <div class="b-command__item-position">DevRel</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист.
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="b-command__hr"></div>

        <div class="b-command__items wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="row justify-content-center">
            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_3.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Брагова Галина</div>
                      <div class="b-command__item-position">Дизайнер-иллюстратор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_4.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Пристягина Инна</div>
                      <div class="b-command__item-position">Руководитель интернет-проектов</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_5.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Павел Еремеев</div>
                      <div class="b-command__item-position">Технический директор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="b-command__hr"></div>

        <div class="b-command__items wow animate__fadeInUp" data-wow-duration="0.5s">
          <div class="row justify-content-center">
            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_3.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Брагова Галина</div>
                      <div class="b-command__item-position">Дизайнер-иллюстратор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_4.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Пристягина Инна</div>
                      <div class="b-command__item-position">Руководитель интернет-проектов</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_5.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Павел Еремеев</div>
                      <div class="b-command__item-position">Технический директор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_3.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Брагова Галина</div>
                      <div class="b-command__item-position">Дизайнер-иллюстратор</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="b-command__item">
                <div class="b-command__item-front">
                  <img src="./images/front.svg" class="b-command__open-back" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/f_4.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__media">
                        <div class="b-command__media--articles">
                          <a href="#">
                            <img src="./images/articles.png" alt="">
                            113
                          </a>
                          <span>Статьи</span>
                        </div>
                        <div class="b-command__media--videos">
                          <a href="#">
                            10
                            <img src="./images/videos.png" alt="">
                          </a>
                          <span>Видео</span>
                        </div>
                      </div>
                      <div class="b-command__item-name">Пристягина Инна</div>
                      <div class="b-command__item-position">Руководитель интернет-проектов</div>
                    </div>
                  </div>
                </div>
                <div class="b-command__item-back">
                  <img src="./images/back.svg" class="b-command__open-front" alt="">
                  <div class="b-command__item-inner">
                    <div class="b-command__item-img" style="background-image: url('./images/b_1.png')"></div>
                    <div class="b-command__item-desc">
                      <div class="b-command__item-text">
                        Привет. Я Николай, и я программист. Вначале это не было проблемой. Ну, там, покодить перед работой, сделать пару правок и вечером немного расслабиться. И вот я уже не могу жить без программирования...
                      </div>
                      <div class="b-command__item-name">Евгений Рыжков</div>
                      <div class="b-command__item-position">Генеральный директор</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- NEW SECTION trial -->

  <div class="b-content__section">
    <div class="b-trial">
      <div class="b-trial__background"></div>
      <div class="b-trial__content container wow animate__fadeInUp" data-wow-duration="0.5s">
        <div class="row">
          <div class="col">
            <div class="b-trial__title">
              Для получения триального ключа <br>
              заполните форму ниже:
            </div>
          </div>
        </div>

        <div class="b-trial__form">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="b-trial__left">
                <div class="b-trial__input">
                  <input type="text" placeholder="Корпоративная почта">
                </div>
                <div class="b-trial__input">
                  <input type="text" placeholder="Промокод">
                </div>
                <input type="hidden" name="license" value="1">
                <div class="b-trial__options">
                  <div class="b-trial__option" data-value="0">
                    Team License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Стандартная версия<div class="arrow"></div></div>
                    </div>
                  </div>
                  <div class="b-trial__option b-trial__option--selected" data-value="1">
                    Enterprise License
                    <div class="b-trial__option-tooltip">
                      <div class="tooltips" >Расширенные возможности<div class="arrow"></div></div>
                    </div>
                  </div>
                </div>

                <div class="b-trial__button">
                  <input type="button" name="send" value="Отправить">
                </div>
              </div>
            </div>
            <div class="col-6 d-none d-md-block">
              <div class="b-trial__bg">
                <img src="./images/Abstract.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="b-trial__politic">
              Нажимая на кнопку, вы даете согласие на обработку своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="b-footer">
  <div class="b-footer__top">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <div class="b-footer__menu">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Достижения
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/inspections/">Проверенные проекты</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/examples/">Найденные ошибки</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    PVS-Studio
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio/">Описание</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/pvs-studio-download/">Скачать</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Запросить триал</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/m/">Документация</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Лицензирование
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="#">Team License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="#">Enterprise License</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/for-students/">Для студентов</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/open-source-license/">Для Open Source</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/mvp/">Для Microsoft MVP</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="b-footer__menu-col">
                  <div class="b-footer__menu-title">
                    Компания
                  </div>
                  <div class="b-footer__menu-items">
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/about/">О компании</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/team/">Команда</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/careers/">Вакансии</a>
                    </div>
                    <div class="b-footer__menu-item">
                      <a href="https://www.viva64.com/ru/address/">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-12 d-md-none">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="b-footer__bottom">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-6 col-md-3 order-2 order-md-1">
          <div class="b-footer__logo">
            <img src="./images/PVS_Studio_Logo.png" alt="">
          </div>
        </div>
        <div class="col-4 offset-1 d-none d-md-block order-md-2">
          <div class="b-footer__contact">
            <div class="b-footer__desc">Свяжитесь с нами по техническим <br>
              или другим вопросам</div>
            <div class="b-footer__button openform" data-form="question">Написать нам</div>
          </div>
        </div>
        <div class="col-12 col-md-4 order-1 order-md-3">
          <div class="b-footer__search">
            <input type="text" name="search" placeholder="Поиск">
          </div>
          <div class="b-footer__socials">
            <a href="#" class="b-footer__social">
              <img src="./images/Twitter_Social_Icon_Rounded_Square_Color.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/VK_Blue_Logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/Telegram_logo.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/feedly-icon.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/yt_icon_rgb.png" alt="">
            </a>
            <a href="#" class="b-footer__social">
              <img src="./images/habr-logo-vector.png" alt="">
            </a>
          </div>
        </div>

        <div class="col-6 col-md-12 order-3 order-md-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="b-footer__copyright">
                ©2006-2020
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__sitemap">
                <a href="#">Карта сайта</a>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="b-footer__agreement">
                <a href="#">Пользовательское соглашение</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="b-forms">
  <div class="b-forms__overlay"></div>
  <div class="b-forms__container">
    <div class="b-forms__form">
      <form class="b-form" data-form="trial">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Для получения триального ключа <br/>
            заполните форму ниже
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Промокод">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__option">
                <input type="hidden" name="license">
                <div class="b-form__select-options">
                  <div class="b-form__select-option" data-value="0">
                    Team License (базовая версия)
                  </div>
                  <div class="b-form__select-option b-form__select-option--selected" data-value="1">
                    Enterprise License (расширенная версия)
                  </div>
                </div>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="prices">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Запросите информацию о ценах
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input">
                <input type="text" placeholder="Корпоративная почта">
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__select">
                <input type="hidden" value="">
                <span> --Выберите валюту--</span>
                <div class="b-form__select-list">
                  <div class="b-form__select-item" data-value="0">USD</div>
                  <div class="b-form__select-item" data-value="1">EUR</div>
                  <div class="b-form__select-item" data-value="2">GBP</div>
                  <div class="b-form__select-item" data-value="3">RUB</div>
                </div>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="b-forms__form">
      <form class="b-form" data-form="question">
        <div class="b-form__close">
          <img src="./images/close.png" alt="">
        </div>
        <div class="b-form__content">
          <div class="b-form__title">
            Задайте нам свой вопрос
          </div>
          <div class="b-form__result">
            <div class="b-form__result-content">
              Спасибо, Ваше сообщение принято!
            </div>
          </div>
          <div class="b-form__fields">
            <div class="b-form__field">
              <div class="b-form__input b-form__input--withfile">
                <input type="text" placeholder="Корпоративная почта">
                <span class="b-form__file-attach">
                  <img src="./images/file-add.png" alt="">
                </span>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__textarea">
                <textarea placeholder="Введите сообщение"></textarea>
              </div>
            </div>

            <div class="b-form__field">
              <div class="b-form__files" data-count-files="1">
              </div>
            </div>

            <div class="b-form__button">
              <input type="submit" name="send" value="Отправить">
            </div>

            <div class="b-form__politic">
              Нажимая на кнопку, вы даете согласие на обработку <br/>
              своих персональных данных. См. <a href="#">Политику конфиденциальности</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div style="display: none">
  <img src="./images/team/f_1.png" alt="">
  <img src="./images/team/f_2.png" alt="">
  <img src="./images/team/f_3.png" alt="">
  <img src="./images/team/f_4.png" alt="">
  <img src="./images/team/f_5.png" alt="">
  <img src="./images/team/b_1.png" alt="">

</div>
</body>
</html>
